:: StoryTitle
Pobeg

:: Start 
Prebudiš se v temačni, vlažni celici. Tvoje oči se z muko privajajo na gosto temo. Pod seboj čutiš hladen, grob kamnit tlak. Zrak je zatohel, poln vonja po plesni in razkroju. V glavi ti odzvanja, kot da si dobil močan udarec. Tvoji spomini so megleni in raztrgani. V daljavi slišiš pritajene krike. Kaj boš storil v tej nočni mori?

[[Preišči celico]]
[[Poskusi se spomniti, kako si prišel sem]]
[[Pokliči na pomoč]]

:: Preišči celico
S tresočimi se prsti tipaš po hladnih, vlažnih stenah. Občutiš grob kamen in tu pa tam spolzek mah. Nenadoma tvoji prsti naletijo na nekaj kovinskega - zdi se, da je to nekakšen zapleten, zarjaveli mehanizem. Ob nadaljnjem raziskovanju na steni opaziš nekaj, kar je še najbolj podobno okultističnemu simbolu.

[[Preuči mehanizem->Pot Mehanizma]]
[[Preuči simbol->Pot Simbola]]
[[Nadaljuj s preiskovanjem->Pot Skrivnega prehoda]]

:: Poskusi se spomniti, kako si prišel sem
Zapreš oči in se poskušaš osredotočiti. Skozi meglo pozabe se prebijajo posamezni prizori. Spomniš se starega folianta... nenavadne melodije... in okusa po nečem sladkem, a hkrati grenkem. Je to ključ do pobega?

[[Osredotoči se na foliant->Pot Simbola]]
[[Poskusi si priklicati melodijo->Pot Mehanizma]]
[[Razmisli o okusu->Pot Skrivnega prehoda]]

:: Pokliči na pomoč
Tvoj klic odmeva po temačnih hodnikih. Za trenutek vlada smrtna tišina. Nato zaslišiš korake, ki se približujejo. So to rešitelji ali nekaj veliko hujšega?

[[Pripravi se na boj->Pot Skrivnega prehoda]]
[[Skrij se in opazuj->Pot Simbola]]
[[Poskusi komunicirati->Pot Mehanizma]]

:: Pot Mehanizma
Odločiš se osredotočiti na skrivnostni mehanizem. Ko začneš premikati njegove dele, zaslišiš tiho, srhljivo melodijo. Z vsakim pravilnim premikom se melodija spreminja. Nenadoma te preplavi spomin - to je popačena verzija pesmi, ki si jo slišal tik preden si izgubil zavest.

[[Nadaljuj z reševanjem uganke mehanizma]]

:: Nadaljuj z reševanjem uganke mehanizma
S tresočimi prsti nadaljuješ s premikanjem delov mehanizma, poskušajoč uskladiti gibe s spominom na pesem. Vsak pravilen premik povzroči, da se del stene premakne. Ko končno sestaviš celotno melodijo, se del stene odmakne in razkrije skrivni prehod.

[[Vstopi v skrivni prehod->Skrivna dvorana]]

:: Pot Simbola
Simbol na steni začne utripati z nenaravno svetlobo. Ko se osredotočiš nanj, se ti pred očmi zavrsti niz podob. Vidiš star foliant, popisan s podobnimi simboli. V središču folianta je vdolbina v obliki ključa.

[[Išči ključ]]

:: Išči ključ
Potipaš svoja oblačila in presenečeno ugotoviš, da imaš v žepu majhen, kovinski predmet. Ko ga potegneš ven, vidiš, da se popolnoma ujema z obliko vdolbine v foliantu iz tvoje vizije. Vrneš se k simbolu na steni in vstaviš ključ v nevidno odprtino.

[[Obrni ključ->Skrivna dvorana]]

:: Pot Skrivnega prehoda
Med preiskovanjem celice tvoja roka zdrsne po navidez trdni steni in nenadoma začutiš prepiš. Ko pritisneš močneje, se del stene premakne in razkrije ozek, temen prehod.

[[Vstopi v prehod]]

:: Vstopi v prehod
Prehod je tesen in temačen. Premikaš se počasi, tipajoč pred seboj. Po nekaj minutah plazenja začutiš, da se prostor širi. Kmalu se znajdeš v večjem prostoru.

[[Razišči prostor->Skrivna dvorana]]

:: Skrivna dvorana
Vstopiš v veliko okroglo dvorano. V središču prostora stoji masiven kamnit oltar, obkrožen s svečami, ki gorijo z nenaravno črnim plamenom. Na oltarju leži odprt star foliant, popisan z okultnimi simboli. Zrak je gost in težak, napolnjen z vonjem po kadilu in nečem metalnim.

[[Približaj se oltarju]]

:: Približaj se oltarju
Ko se približaš oltarju, opaziš, da so simboli v foliantu pravzaprav napotki za temačen obred. Ob robu strani je narisan simbol, ki je identičen tistemu na steni v celici. V središču simbola pa... Tvoje oči se razširijo od groze, ko prepoznaš obliko. Je to res ključ do tvoje svobode ali vstopnica v še globlji pekel?

[[Izvedi obred]]
[[Uniči foliant]]
[[Pobegni iz dvorane]]

:: Izvedi obred
Odločiš se, da boš sledil navodilom v foliantu. Ko izgovarjaš neznane besede, se prostor začne tresti. Svetloba sveč postaja vse močnejša, dokler te popolnoma ne obda. Za trenutek ne vidiš ničesar, le oslepljujočo svetlobo...

[[Prebudi se]]

:: Uniči foliant
V trenutku panike zgrabiš foliant in ga vržeš v plamen črnih sveč. Ko foliant zagori, zaslišiš nečloveški krik. Prostor se začne rušiti okoli tebe. V zadnjem trenutku opaziš skrita vrata za oltarjem.

[[Zbeži skozi skrita vrata]]

:: Pobegni iz dvorane
Odločiš se, da ne boš tvegal. Obrneš se in stečeš proti izhodu. Ko tečeš, slišiš, kako se nekaj prebuja za teboj. Tvoje noge te nosijo hitreje, kot si mislil, da je mogoče. Pred seboj zagledaš šibko svetlobo...

[[Steči proti svetlobi]]

:: Prebudi se
...v svoji postelji, ves prepoten in z divje razbijajočim srcem. Bil je le sanje? Ko se ozreš po sobi, opaziš na nočni omarici majhen, znan predmet - ključ iz sanj. Tvoje oči se razširijo od groze, ko na steni svoje spalnice zagledaš narisan simbol, identičen tistemu iz nočne more. Kako je to mogoče? Ali se je resnična nočna mora šele začela?

[[Konec->Epilog]]

:: Zbeži skozi skrita vrata
Steče skozi vrata tik preden se dvorana za teboj popolnoma zruši. Znajdeš se v dolgem, temačnem hodniku. Tečeš, dokler ne zagledaš svetlobe. Končno pridem na plano in ugotoviš, da si sredi gozda. Svoboden si, a ali si res ušel grozi?

[[Konec->Epilog]]

:: Steči proti svetlobi
S zadnjimi atomi moči pritečeš do izvira svetlobe. Izkaže se, da je to izhod iz podzemne ječe. Znajdeš se na prostem, sredi noči. Luna sveti nad teboj, a zdi se ti, da v njenih sencah vidiš obrise simbola iz ječe. Si res pobegnil ali te še vedno nekaj zasleduje?

[[Konec->Epilog]]

:: Epilog
Uspelo ti je pobegniti iz skrivnostne ječe, a zdi se, da je to šele začetek nečesa veliko bolj temačnega in grozljivega.

So bile to res le sanje? Kaj pomenijo predmeti in simboli, ki so te spremljali na poti? In kaj predstavlja zloveščna prisotnost, ki jo še vedno čutiš?

Morda boš nekega dne odkril odgovore na ta vprašanja, a ali si res pripravljen soočiti se z resnico? Za zdaj si na varnem, a čutiš, da te nekaj opazuje iz senc. Tvoj pobeg morda ni bil tako uspešen, kot si sprva mislil...

[[Začni znova|Start]]
[[Razmisli o dogodivščini]]

:: Razmisli o dogodivščini
Ko razmišljaš o svoji grozljivi izkušnji, se začneš spraševati o povezavah med elementi zgodbe:

1. Skrivnostni mehanizem in njegova srhljiva melodija
2. Okultni simbol, ki se pojavlja povsod in se zdi živ
3. Star foliant s temačnimi obredi
4. Neznana prisotnost, ki te še vedno zasleduje

Je možno, da je vse to del nečega večjega in bolj zloveščega? Morda je čas, da začneš raziskovati te povezave in odkriješ, kaj se v resnici dogaja. Toda ali si res pripravljen soočiti se z resnico, ki se skriva v sencah?

:: StoryScript [script]
$("body").append('<div class="subtitle" style="color:darkred">V temi se skriva resnica</div>');

$("body").append('<div class="subtitle" style="color:darkred">@Boris</div>');

:: StoryStylesheet [stylesheet]
tw-story {
  background-image: linear-gradient(-135deg, #1a1a1a, #2c2c2c);
  background-image: -webkit-linear-gradient(-45deg, #1a1a1a, #2c2c2c);
  background-color: #1a1a1a;
  color: #a0a0a0;
  width: 90%;
  margin: auto;
  margin-bottom: 1%;
  padding: 2em;
  box-shadow: inset 0 0 2em #000000;
  font-family: 'Courier New', monospace;
}

tw-passage {
  width: 85%; 
  padding: 1em; 
  margin: auto;
  margin-bottom: 40%;
  border: solid #4a0000 0.01em; 
  border-radius: 0.1em; 
  background-color: #2c2c2c; 
  box-shadow: #4a0000 0.1em 0.1em 0.5em;
  text-shadow: 2px 2px 4px #000000;
}

tw-link {
  color: #8b0000;
  text-decoration: none;
  transition: all 0.3s ease;
}

tw-link:hover {
  color: #ff0000;
  text-shadow: 0 0 10px #ff0000;
}

tw-sidebar {
  border: solid #4a0000 0.01em;
  padding-bottom: 0.1em;  
  background-color: #1a1a1a;
  background-position: right; 
  background-size: cover; 
}

tw-icon {
  border: solid #4a0000 0.01em;
  color: #a0a0a0;
  opacity: 0.75;
  font-size: 1.75em;
  padding-bottom: 0.1em;  
  background-color: #2c2c2c; 
  background-position: center; 
  background-size: cover; 
}

.subtitle {
  font-style: italic;
  font-size: 0.9em;
  margin-top: 1em;
  text-align: center;
}

h1, h2, h3 {
  color: #8b0000;
  text-shadow: 2px 2px 4px #000000;
}

/* Animacija za utripanje besedila */
@keyframes flicker {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.flicker-text {
  animation: flicker 2s infinite;
}

/* Prilagoditev za temnejši način */
@media (prefers-color-scheme: dark) {
  tw-story {
    background-image: linear-gradient(-135deg, #0a0a0a, #1c1c1c);
    color: #808080;
  }
  
  tw-passage {
    background-color: #1c1c1c;
  }
}