:: StoryTitle
Pobeg1 - Temačna izdaja

:: Start 
Prebudiš se v temačni, vlažni celici. Tvoje oči se z muko privajajo na gosto temo, a še vedno ne moreš jasno razločiti svoje okolice. Pod seboj čutiš hladen, grob kamnit tlak, prepojen z vlago in nečim, za kar upaš, da ni kri. Zrak je zatohel in težak, poln vonja po plesni in razkroju. V glavi ti odzvanja, kot da si dobil močan udarec - morda si bil omamljen? Poskušaš se spomniti, kako si prišel sem, a tvoji spomini so megleni in raztrgani. V daljavi slišiš pritajene krike, ki ti zamrznejo kri v žilah. Kaj boš storil v tej nočni mori?

[[Poskusiš vstati]]

:: Poskusiš vstati 
Z naporom se dvigneš na noge, vsak gib pa ti pošilja ostre sunke bolečine skozi telo. Ko se premikaš, zaslišiš zloveščo melodijo kovinskega žvenketa. Šele zdaj opaziš, da so tvoji gležnji vklenjeni v težke, zarjavele okove. Veriga je dovolj dolga, da ti omogoča nekaj gibanja po celici, a vsak korak te opominja na tvojo ujetost. Začutiš vrtoglavico in se opotekaš, tvoj želodec se obrača od strahu in dezorientacije. Ko se ti pogled zbistri, opaziš, da so stene premazane z nečim temnim in lepljivim. Ali je to...? Ne, nočeš niti pomisliti na to možnost.

[[Poskusi se osvoboditi verig]]

:: Poskusi se osvoboditi verig 
Obupano potegneš za verige, a so trdno zasidrane v kamnito steno. Medtem ko se boriš z njimi, tvoji prsti drsijo po hladnem, vlažnem kovinu. Nenadoma opaziš, da je eden od členov precej zarjavel. Ob podrobnejšem pregledu vidiš, da je korozija načela precejšen del člena. Srce ti poskoči ob misli na možnost pobega, a hkrati te preplavi groza ob misli, kaj te čaka, če ti uspe. Iz sosednje celice zaslišiš pridušen jok, ki te spomni, da nisi edini ujetnik v tej peklenski ječi.

[[Poskusi zlomiti zarjaveli člen]]

:: Poskusi zlomiti zarjaveli člen 
Z vso močjo, ki ti je ostala v izčrpanem telesu, potegneš za zarjaveli člen. Kovina zaskriplje in zaječi pod pritiskom. Po nekaj obupanih poskusih začutiš, kako popušča. Adrenalin ti preplavlja žile, ko vložiš zadnje atome moči v končni sunek. Člen poči z glasnim, ostrim zvokom, ki odmeva po temačnih hodnikih. Tvoje srce divje razbija, ko v smrtni tišini, ki sledi, napeto poslušaš. Ali je kdo slišal? V daljavi zaslišiš težke korake, ki se približujejo. Čas ti teče...

[[Hitro poišči izhod]]

:: Hitro poišči izhod 
Zdaj, ko si prost verig, s paničnim pogledom pregledaš celico za možne izhode. Vrata so še vedno neprebojna pregrada, a visoko na steni opaziš majhno, z rešetkami zaprto okno. Skozi umazano steklo prodira šibek žarek mesečine, ki komaj osvetljuje tvojo pot. Morda bi se lahko splazil skozenj, če bi uspel odstraniti rešetke? Toda ali te zunaj čaka svoboda ali le druga oblika pekla? Koraki se približujejo. Moraš se odločiti - in to hitro.

[[Preišči sobo]]

:: Preišči sobo 
Ko se premikaš po celici, s tresočimi se prsti tipaš po hladnih, vlažnih stenah. Občutiš grob kamen in tu pa tam spolzek mah. Pod prsti začutiš nekaj vklesanega v kamen - zdi se, da so to nekakšni simboli ali črke v neznanem jeziku. Nenadoma tvoji prsti naletijo na nekaj kovinskega - zdi se, da je to nekakšen zapleten, zarjaveli mehanizem. Ob nadaljnjem raziskovanju na steni opaziš nekaj, kar je še najbolj podobno okultističnemu simbolu, narisanem z nečim, za kar upaš, da ni kri. Koraki so vse bližje. Moraš se hitro odločiti.

[[Preišči mehanizem na novih vratih]]

:: Preišči mehanizem na novih vratih 
Mehanizem na vratih je podoben grozljivemu simbolu na steni, le da je ta tridimenzionalen in še bolj zapleten. Opazišš, da se nekateri deli lahko premikajo, a ob vsakem premiku zaslišiš tih, a zlovoljen šepet, kot da mehanizem živi. Zdi se, da bi moral dele postaviti v pravilno zaporedje, da bi odklenil vrata. Toda ali res želiš videti, kaj se skriva za njimi? Morda je varneje ostati tukaj? Ne, to ni opcija. Slišiš, kako se ključ obrača v ključavnici na koncu hodnika.

[[Poskusi rešiti uganko mehanizma]]

:: Poskusi rešiti uganko mehanizma 
Ko začneš premikati dele mehanizma, zaslišiš tiho, srhljivo melodijo. Z vsakim pravilnim premikom se melodija spremeni, postaja bolj intenzivna, a hkrati bolj znana. Nenadoma te preplavi spomin - to je popačena verzija pesmi, ki si jo slišal tik preden si izgubil zavest. Je to ključ do rešitve ali past? Tvoji prsti se tresejo, ko poskušaš uskladiti gibe s spominom na pesem. Vsak napačen premik povzroči boleč sunek v tvojih možganih. Čas se izteka.

[[Poskusi uskladiti premike s spominom na pesem]]

:: Poskusi uskladiti premike s spominom na pesem 
Zapreš oči in se osredotočiš na grozljivo melodijo, ki odmeva iz mehanizma. Počasi začneš prepoznavati vzorec - je popačena verzija stare uspavanke, ki ti jo je pela babica. Toda zdaj zveni kot pogrebna koračnica. Z drhtečimi prsti začneš premikati dele mehanizma v ritmu pesmi. Vsak pravilen premik povzroči, da se simbol na steni zažari v krvavo rdečem sijaju. Si na pravi poti ali pa ravnokar sproščaš nekaj nepredstavljivega?

[[Nadaljuj s premikanjem delov]]

:: Nadaljuj s premikanjem delov
S vsakim pravilnim premikom se melodija spreminja, postaja bolj harmonična, a hkrati bolj grozljiva. Nenadoma prepoznaš zadnje tone uspanke, zdaj zveni kot zlovešča napoved nečesa strašnega. Zdi se, da je celica napolnjena z nevidno, zlohotno prisotnostjo. Simbol na steni utripa v ritmu tvojega razbijajočega srca. Še zadnji premik in...

[[Končaj zaporedje]]

:: Končaj zaporedje 
Ko postaviš zadnji del na mesto, melodija doseže mračen vrhunec in nato zamre v grobno tišino. Zaslišiš glasen, zlovoljen klik in vrata se počasi odprejo s škripanjem, ki zveni kot krik mučene duše. Pred teboj se razkriva teman hodnik, osvetljen le z migotajočo svetlobo bakel. Zrak je napolnjen z vonjem po gnilobi in nečem, česar ne moreš prepoznati. Iz globin slišiš oddaljen, nečloveški krik. Je to res pot v svobodo?

[[Vstopi skozi odprta vrata]]

:: Vstopi skozi odprta vrata 
S tresočimi se nogami vstopiš skozi vrata in se znajdeš v veliki okrogli dvorani. V središču prostora stoji masiven kamnit oltar, obkrožen s svečami, ki gorijo z nenaravno črnim plamenom. Na oltarju leži odprt star foliant, popisan z istimi okultnimi simboli kot pergament, ki si ga našel. Zrak je gost in težak, napolnjen z vonjem po kadilu in nečem metalnim - je to kri? Na stenah vidiš freske, ki prikazujejo grozljive prizore mučenja in obredov. V ozadju slišiš tiho mrmranje, kot da nekdo (ali nekaj) izgovarja besede v jeziku, ki ga človeško uho ne bi smelo slišati.

[[Približaj se oltarju]]

:: Približaj se oltarju 
Ko se približaš oltarju, opaziš, da so simboli v foliantu pravzaprav napotki za temačen obred. Ob robu strani je narisan simbol, ki je identičen tistemu na steni v prvi sobi, le da se zdi, da se premika in zvija, kot da je živ. V središču simbola pa... Tvoje oči se razširijo od groze, ko prepoznaš obliko. Je to res ključ do tvoje svobode ali vstopnica v še globlji pekel?

[[Poglej bližje simbol]]

:: Poglej bližje simbol 
V središču simbola opaziš majhno vdolbino v obliki mehanizma, ki si ga našel. Zdi se, da simbol utripa v ritmu tvojega srca, vabeč te, da dokončaš obred. Brez oklevanja, kot da te vodi neka zunanja sila, vzameš mehanizem in ga položiš v vdolbino.

Takoj ko to storiš, se celoten prostor začne tresti. Črne sveče okrog oltarja zaplapolajo z nenaravno močnim plamenom, ki sega skoraj do stropa. Iz foliantna začne izhajati močna, hipnotična svetloba. Čutiš, kako te nekaj vleče proti središču simbola.

[[Ostani pri oltarju]]

:: Ostani pri oltarju 
Kljub prvotnemu nagonu po begu ostaneš pri oltarju, kot da si prikovan na mestu. Svetloba postaja vse močnejša in bolj oslepljujoča, dokler te popolnoma ne obda. Za trenutek ne vidiš ničesar, le belo svetlobo, ki se meša s črnino. Slišiš glasove, ki šepetajo v jeziku, starejšem od časa.

Ko svetloba končno pojenja, se znajdeš...

[[Prebudi se]]

:: Prebudi se 
...v svoji postelji, ves prepoten in z divje razbijajočim srcem. Bil je le sanje? Ko se ozreš po sobi, opaziš na nočni omarici majhen, znan predmet - mehanizem iz sanj. Tvoje oči se razširijo od groze, ko na steni svoje spalnice zagledaš narisan simbol, identičen tistemu iz nočne more. Kako je to mogoče? Ali se je resnična nočna mora šele začela?

[[Konec]]

:: Konec 
Uspelo ti je pobegniti iz skrivnostne ječe, a zdi se, da je to šele začetek nečesa veliko bolj temačnega in grozljivega.

So bile to res le sanje? Kaj pomeni mehanizem na tvoji nočni omarici? In kaj predstavlja zloveščni simbol na steni?

Morda boš nekega dne odkril odgovore na ta vprašanja, a ali si res pripravljen soočiti se z resnico? Za zdaj si na varnem, a čutiš, da te nekaj opazuje iz senc. Tvoj pobeg morda ni bil tako uspešen, kot si sprva mislil...

[[Začni znova|Start]]
[[Razmisli o dogodivščini]]

:: Razmisli o dogodivščini 
Ko razmišljaš o svoji grozljivi izkušnji, se začneš spraševati o povezavah med elementi zgodbe:

1. Vonj po gnilobi in kadilu, ki te še vedno preganja
2. Popačena verzija stare uspanke tvoje babice, ki zdaj zveni kot pogrebna koračnica
3. Okultni simbol, ki se pojavlja povsod in se zdi živ
4. Skrivnostni mehanizem, ki je zdaj na tvoji nočni omarici in se občasno zdi, da se premika sam od sebe

Je možno, da je vse to del nečesa večjega in bolj zloveščega? Morda je čas, da začneš raziskovati te povezave in odkriješ, kaj se v resnici dogaja. Toda ali si res pripravljen soočiti se z resnico, ki se skriva v sencah?

:: StoryScript [script]
$("body").append('<div class="subtitle" style="color:darkred">V temi se skriva resnica</div>');

$("body").append('<div class="subtitle" style="color:darkred">@Boris</div>');

:: StoryStylesheet [stylesheet]
tw-story {
  background-image: linear-gradient(-135deg, #1a1a1a, #2c2c2c);
  background-image: -webkit-linear-gradient(-45deg, #1a1a1a, #2c2c2c);
  background-color: #1a1a1a;
  color: #a0a0a0;
  width: 90%;
  margin: auto;
  margin-bottom: 1%;
  padding: 2em;
  box-shadow: inset 0 0 2em #000000;
  font-family: 'Courier New', monospace;
}

tw-passage {
  width: 85%; 
  padding: 1em; 
  margin: auto;
  margin-bottom: 40%;
  border: solid #4a0000 0.01em; 
  border-radius: 0.1em; 
  background-color: #2c2c2c; 
  box-shadow: #4a0000 0.1em 0.1em 0.5em;
  text-shadow: 2px 2px 4px #000000;
}

tw-link {
  color: #8b0000;
  text-decoration: none;
  transition: all 0.3s ease;
}

tw-link:hover {
  color: #ff0000;
  text-shadow: 0 0 10px #ff0000;
}

tw-sidebar {
  border: solid #4a0000 0.01em;
  padding-bottom: 0.1em;  
  background-color: #1a1a1a;
  background-position: right; 
  background-size: cover; 
}

tw-icon {
  border: solid #4a0000 0.01em;
  color: #a0a0a0;
  opacity: 0.75;
  font-size: 1.75em;
  padding-bottom: 0.1em;  
  background-color: #2c2c2c; 
  background-position: center; 
  background-size: cover; 
}

.subtitle {
  font-style: italic;
  font-size: 0.9em;
  margin-top: 1em;
  text-align: center;
}

h1, h2, h3 {
  color: #8b0000;
  text-shadow: 2px 2px 4px #000000;
}

/* Animacija za utripanje besedila */
@keyframes flicker {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.flicker-text {
  animation: flicker 2s infinite;
}

/* Prilagoditev za temnejši način */
@media (prefers-color-scheme: dark) {
  tw-story {
    background-image: linear-gradient(-135deg, #0a0a0a, #1c1c1c);
    color: #808080;
  }
  
  tw-passage {
    background-color: #1c1c1c;
  }
}

