:: StoryTitle
Pobeg1

:: Start 
Prebudiš se v temni sobi. Tvoje oči se počasi privajajo na temo, a še vedno ne moreš jasno videti svoje okolice. Čutiš hladen kamnit tlak pod seboj in vohaš vlago v zraku. V glavi ti odzvanja, kot da si dobil udarec. Poskušaš se spomniti, kako si prišel sem, a tvoji spomini so megleni. Kaj boš storil?

[[Poskusiš vstati]]


:: Hitro poišči izhod 
Zdaj, ko si prost verig, hitro pregledaš sobo za možne izhode. Vrata so še vedno zaklenjena, a opziš majhno okno visoko na steni. Morda bi se lahko splazil skozenj? Vrneš se k vratom.


[[Preišči sobo]]


:: Konec 
Čestitamo! Uspelo ti je rešiti uganko in pobegniti iz skrivnostne ječe. Vendar pa se zdi, da je to šele začetek veliko večje skrivnosti.

Ali so bile to res le sanje? Kaj pomeni mehanizem na tvoji nočni omarici? In kaj predstavlja simbol na steni?

Morda boš nekega dne odkril odgovore na ta vprašanja. Za zdaj pa se lahko oddahneš, saj si na varnem. Vsaj zaenkrat...

[[Začni znova|Start]]
[[Razmisli o dogodivščini]]


:: Končaj zaporedje 
Ko postaviš zadnji del na mesto, melodija doseže vrhunec in nato potihne. Zaslišiš glasen klik in vrata se počasi odprejo. Pred teboj se razkriva...

[[Vstopi skozi odprta vrata]]


:: Nadaljuj s premikanjem delov
S vsakim pravilnim premikom se melodija spreminja, postaja bolj harmonična. Nenadoma prepoznaš zadnje tone uspanke. Še zadnji premik in...

[[Končaj zaporedje]]


:: Ostani pri oltarju 
Kljub strahu ostaneš pri oltarju. Svetloba postaja vse močnejša, dokler te popolnoma ne obda. Za trenutek ne vidiš ničesar, le belo svetlobo.

Ko svetloba končno pojenja, se znajdeš...

[[Prebudi se]]


:: Poglej bližje simbol 
V središču simbola opaziš majhno vdolbino v obliki mehanizma, ki si ga našel. Brez oklevanja vzameš mehanizem in ga položiš v vdolbino.

Takoj ko to storiš, se celoten prostor začne tresti. Sveče okrog oltarja se prižgejo z nenaravno močnim plamenom. Iz folija začne izhajati močna svetloba.

[[Ostani pri oltarju]]


:: Poskusi rešiti uganko mehanizma 
Ko začneš premikati dele mehanizma, zaslišiš tiho melodijo. Z vsakim pravilnim premikom se melodija spremeni. Spomniš se pesmi, ki si jo slišal pred ugrabitvijo. Ali je to ključ do rešitve?

[[Poskusi uskladiti premike s spominom na pesem]]


:: Poskusi se osvoboditi verig 
Potegneš za verige, a so trdno pritrjene v steno. Medtem ko se boriš z njimi, opaziš, da je eden od členov nekoliko zarjavel. Ob podrobnejšem pregledu opaziš, da je zarjavelo mesto precej obsežno.

[[Poskusi zlomiti zarjaveli člen]]



:: Poskusi uskladiti premike s spominom na pesem 
Zapreš oči in se osredotočiš na melodijo, ki odmeva iz mehanizma. Počasi začneš prepoznavati vzorec - je podoben stari uspavanki, ki ti jo je pela babica. Z drhtečimi prsti začneš premikati dele mehanizma v ritmu pesmi.

[[Nadaljuj s premikanjem delov]]


:: Poskusi zlomiti zarjaveli člen 
Z vso močjo potegneš za zarjaveli člen na vratih. Po nekaj poskusih začutiš, kako popušča. Z zadnjim sunkom ga uspeš zlomiti, a pri tem povzročiš glasen zvok. Tvoje srce divje razbija, ko poslušaš, ali je kdo slišal hrup.

[[Hitro poišči izhod]]



:: Poskusiš vstati 
Z naporom se dvigneš na noge. Ko se premikaš, zaslišiš žvenket verig. Šele zdaj opaziš, da so tvoji gležnji vklenjeni. Veriga je dovolj dolga, da ti omogoča nekaj gibanja po sobi. Začutiš vrtoglavico in se opotekaš, a uspeš ohraniti ravnotežje.

[[Poskusi se osvoboditi verig]]



:: Prebudi se 
...v svoji postelji. Zbudiš se ves poten in z razbijajočim srcem. Bil je le sanje? Ko se ozreš po sobi, opaziš na nočni omarici majhen, znan predmet - mehanizem iz sanj.

Na steni tvoje spalnice pa je narisan simbol, identičen tistemu iz sanj. Kako je to mogoče?

[[Konec]]


:: Preišči mehanizem na novih vratih 
Mehanizem na vratih je podoben simbolu na steni, le da je ta tridimenzionalen. Opazišš, da se nekateri deli lahko premikajo. Zdi se, da bi moral dele postaviti v pravilno zaporedje, da bi odklenil vrata.

[[Poskusi rešiti uganko mehanizma]]


:: Preišči sobo 
Ko se premikaš po sobi, s prsti tipaš po stenah. Občutiš hladen kamen in tu pa tam vlažen mah. Nenadoma tvoji prsti naletijo na nekaj kovinskega - zdi se, da je to nekakšen zarjaveli mehanizem. Ob nadaljnjem raziskovanju na steni opaziš nekaj, kar je še najbolj podobno nekakšnemu simbolu.

[[Preišči mehanizem na novih vratih]] 


:: Približaj se oltarju 
Ko se približaš oltarju, opaziš, da so simboli v foliu pravzaprav napotki za nek obred. Ob robu strani je narisan simbol, ki je identičen tistemu na steni v prvi sobi. V središču simbola pa...

[[Poglej bližje simbol]]


:: Razmisli o dogodivščini 
Ko razmišljaš o svoji neverjetni izkušnji, se začneš spraševati o povezavah med elementi zgodbe:

1. Vonj cimeta iz trgovine z začimbami
2. Stara uspavanka tvoje babice
3. Skrivnostni simbol, ki se pojavlja povsod
4. Mehanizem, ki je zdaj na tvoji nočni omarici

Je možno, da je vse to del nečesa večjega? Morda je čas, da začneš raziskovati te povezave in odkriješ, kaj se v resnici dogaja.


:: Vstopi skozi odprta vrata 
Previdno vstopiš skozi vrata in se znajdeš v veliki okrogli sobi. V središču sobe stoji velik kamnit oltar, obkrožen s svečami. Na oltarju leži odprt star folio, popisan z istimi simboli kot pergament, ki si ga našel.

[[Približaj se oltarju]]


:: StoryScript [script]
$("body").append('<div class="subtitle" style="color:grey">V znanju je moč</div>');

  $("body").append('<div class="subtitle" style="color:grey">@Boris</div>');

:: StoryStylesheet [stylesheet]
tw-story {
  background-image: linear-gradient(-135deg, beige, khaki);
  background-image: -webkit-linear-gradient(-45deg, beige, khaki);
  background-color: beige;
  color: grey;
  width: 90%;
  margin:auto;
  margin-bottom: 1%;
  padding: 2em;
  box-shadow: inset 0 0 2em olive;
}

tw-passage {
  width: 85%; 
  padding: 1em; 
  margin: auto;
  margin-bottom: 40%;
  border: solid olive 0.01em; 
  border-radius: 0.1em; 
  background-color: khaki; 
  box-shadow: olive 0.1em 0.1em 0;
}

tw-sidebar {
  border: solid olive 0.01em;
  padding-bottom: 0.1m;  
  background-color: beige;
  background-position: right; 
  background-size: cover; 
}

tw-icon {
  border: solid olive 0.01em;
  color: grey;
  opacity: 0.75;
  font-size: 1.75em;
  padding-bottom: 0.1em;  
  background-color: khaki; 
  background-position: center; 
  background-size: cover; 
}