{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1060{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang36 Breme resnice\par
Poglavje 1: Sence preteklosti\par
V sivem predmestju, kjer so se stari bloki dvigali kot okamneli velikani, je \f1\'9eivela \'9eenska po imenu Metka. Njeni temni lasje so bili kot zavesa no\'e8i, za katero je skrivala du\'9ao, prepredeno z la\'9emi in prevarami. Ob njej je rasla h\'e8i Alja, dekle z o\'e8mi barve zimskega neba, v katerih se je zrcalila \'9ealost prezgodaj izgubljenega otro\'9atva.\par
Metka je bila mojstrica preobrazbe, kameleonka \'e8love\'9ake du\'9ae. Pred svetom je nosila masko ljube\'e8e matere, a v resnici je bila njena du\'9aa temna kot brezno brez dna, iz katerega ni bilo pobega. Svoj greh je hranila globoko v sebi, ga zalivala z la\'9emi in gnojila s strahom. Ta greh je imel ime - Peter, resni\'e8ni o\'e8e njene h\'e8ere.\par
Vsako jutro, ko se je sonce \'9ae skrivalo za obzorjem in so sence plesale po ulicah kot izgubljene du\'9ae, je Metka vstala. Nadela si je masko brezhibne matere in se odpravila v slu\'9ebo. Delala je kot medicinska sestra v lokalni bolni\'9anici, kjer je s svojo navidezno prijaznostjo in skrbnostjo o\'e8arala paciente in sodelavce. A za njenimi o\'e8mi se je skrival pogled volkulje, ki varuje svoj brlog.\par
Alja je medtem odra\'9a\'e8ala v senci materinih la\'9ei, kot ne\'9ena ro\'9ea v temnem gozdu. Bila je tiho, inteligentno dekle, ki je hitro razumelo, da v njihovem domu nekaj ni v redu. Pogosto je sedela ob oknu svoje sobe in opazovala ptice, ki so svobodno letale po nebu, medtem ko se je ona po\'e8utila ujeto v kletki materinega greha.\par
Nekega dne, ko je Alja stala pred ogledalom v svoji sobi, je zagledala za seboj senco. Ni bila njena lastna senca, temve\'e8 senca mo\'9akega. Obrnila se je, a tam ni bilo nikogar. Ko je pogledala nazaj v ogledalo, je senca izginila. Alja je za\'e8utila, kako se ji po hrbtu razlije mrzel pot. Vedela je, da je to znamenje, da se bli\'9ea \'e8as, ko bodo sence preteklosti stopile iz ogledala v resni\'e8nost.\par
Poglavje 2: Klic usode\par
Nekega ve\'e8era, ko je luna visela na nebu kot srebrn srp in so se zvezde skrivale za oblaki, je pri\'9alo sporo\'e8ilo. Kot kamen, vr\'9een v mirno gladino \'e8rnega ribnika, je zmotilo navidezni mir Metkinega doma. Janez, Metkin nekdanji mo\'9e, je le\'9eal na smrtni postelji. Njegovo ime je v Metki prebudilo demone preteklosti, ki so jo vlekli nazaj v kraj, kjer se je rodila njena velika la\'9e.\par
Metka je stala v kuhinji, njene roke so bile potopljene v mla\'e8no vodo, polno umazane posode. Ko je zazvonilo telefon, je za\'e8utila, kako se ji srce ustavi. Z mokrimi rokami je dvignila slu\'9aalko, voda je kapljala na tla kot solze, ki jih ni nikoli prelila. Glas na drugi strani je bil hladen in oddaljen, kot da prihaja iz groba.\par
"Metka," je rekel glas, "Janez umira. \'8eeli te videti. Pridi domov."\par
Telefon ji je skoraj padel iz rok, ko je zasli\'9aala novico. Njen obraz je postal bled kot stena, roke so se ji tresle. Alja je opazovala mamo iz dnevne sobe, \'e8utila je, da se je zgodilo nekaj usodnega. V zraku je lebdel vonj po strahu in kesanju.\par
"Mama, kaj je narobe?" je vpra\'9aala Alja, ko je Metka kon\'e8no odlo\'9eila telefon.\par
Metka je globoko vdihnila, njen glas je bil hripav, kot da bi govorila skozi plast pepela. "Tvoj... Janez je bolan. Morali bomo na obisk v mojo rodno vas."\par
Alja je opazila materino oklevanje, a ni spra\'9aevala. Vedela je, da bo \'e8as razkril resnico. V tistem trenutku se je zavedala, da se bo njeno \'9eivljenje za vedno spremenilo. \'c8utila je, kako se ji ob nogah ovija nevidna ka\'e8a resnice, pripravljena, da jo ugrizne.\par
Tisto no\'e8 je Alja sanjala o gozdu, polnem ogledal. V vsakem ogledalu je videla druga\'e8en obraz - svojega o\'e8eta, matere, neznanih mo\'9akih. Ogledala so se za\'e8ela vrteti, obrazi so se zlivali drug v drugega, dokler ni ostala le \'9ae \f2\lang1049\'f2\'e5\'ec\'ed\'e8\'ed\'e0. Zbudila se je z krikom, njen obraz je bil moker od solz.\par
Poglavje 3: Pot v preteklost\par
Zjutraj sta se Metka in Alja odpravili na pot. Nebo je bilo sivo kot pepel, oblaki so viseli nizko, kot da bi hoteli zadu\f1\'9aiti zemljo. Pot v rodni kraj je bila kot pot v pekel. Vsak kilometer je bil kot leto kesanja, ki ga Metka ni nikoli ob\'e8utila. Alja je sedela poleg nje, tiha in pokorna, nau\'e8ena, da je molk zlato, a v sebi je \'e8utila, kako se resnica prebuja kot zver iz dolgega zimskega spanja.\par
Metka je kr\'e8evito stiskala volan, njen pogled je bil uprt v cesto pred seboj, a misli so ji begale k preteklosti. Spominjala se je poletja pred osemnajstimi leti, ko je spoznala Petra. Bil je mlad, \'e8eden in poln \'9eivljenja, kot jutranje sonce, ki obljublja vro\'e8 dan. Janez je bil takrat na dolgem slu\'9ebenem potovanju, ona pa se je po\'e8utila osamljeno in zanemarjeno, kot pozabljena ro\'9ea v senci.\par
Medtem ko sta se peljali mimo polj in gozdov, je Alja opazila, kako se pokrajina spreminja. Drevesa so postajala vse bolj zvita in gr\'e8ava, njihove veje so se stegovale proti nebu kot ko\'9a\'e8ene roke. Na poljih so rasle \'e8udne rastline, njihovi cvetovi so bili temni in grotesk\par
ni. Alja je imela ob\'e8utek, da se peljeta v pravljico, a ne v tisto s sre\'e8nim koncem.\par
Na polovici poti sta se ustavili ob stari, zapu\'9a\'e8eni hi\'9ai ob cesti. Metka je rekla, da potrebuje odmor. Ko sta izstopili iz avta, je Alja zagledala staro \'9eensko, ki je sedela na verandi hi\'9ae. \'8eenska je imela obraz, prepreden z gubami, kot bi bil izklesan iz starega lesa. Njene o\'e8i so bile motne, a so se zdele, kot da vidijo vse.\par
"Dobrodo\'9ali, popotnici," je rekla starka s hripavim glasom. "Ali veste, kam vas pelje va\'9aa pot?"\par
Metka je otrpnila, njen obraz je postal bled kot kreda. Alja je \'e8utila, kako se je v zraku zgostila napetost.\par
"Poznava pot," je odgovorila Metka hitro, njen glas je bil napet kot struna.\par
Starka se je zasmejala, njen smeh je zvenel kot \'9akripanje starih vrat. "Pot morda poznata, a ali poznata cilj? Resnica je kot strupena goba - lahko te nahrani, lahko te ubije."\par
Metka je zgrabila Aljo za roko in jo potegnila nazaj k avtu. "Greva," je rekla ostro. "Nimava \'e8asa za izgubljanje."\par
Ko sta se odpeljali, je Alja v vzvratnem ogledalu videla, kako starka izginja v megli, ki se je nenadoma spustila na cesto. Imela je ob\'e8utek, da so bile starkine besede prerokba, ki se bo kmalu uresni\'e8ila.\par
Poglavje 4: Vrnitev v rodno vas\par
Ko sta se bli\'9eali vasi, je Metka upo\'e8asnila vo\'9enjo. Njene roke so se tresle, ko je zavila na va\'9ako cesto. Alja je opazila, kako se je mamin obraz spremenil - zdaj je bil poln strahu in napetosti, kot bi se vra\'e8ala v kraj svojih no\'e8nih mor.\par
Vas je bila videti kot iz druge dobe. Hi\'9ae so bile stare in skriven\'e8ene, njihovi dimniki so se dvigali proti nebu kot prsti, ki obto\'9eujejo. Na ulicah ni bilo nikogar, le tu in tam je mimo prhutnila \'e8rna ptica, njen krohot je odmeval med hi\'9aami.\par
Pred hi\'9ao na koncu vasi sta zagledali skupino ljudi. Stali so tiho, kot kip iz mesa in kosti, njihovi pogledi so bili uprti v Metkin avto. Med njimi je stala Stanka, stara soseda, katere obraz je bil zguba kot staro jabolko, a o\'e8i so \'9ae vedno \'9earele z modrostjo let.\par
Ko sta izstopili iz avta, je Stanka spregovorila: "Pri\'9ala si domov, Metka. Ta kraj se te \'9ae vedno spominja."\par
Metka je \'e8utila, kako se ji pod nogami majejo tla. Vsak korak proti Janezovi hi\'9ai je bil kot korak bli\'9eje prepadu. Alja je hodila za njo, opazovala je obraze ljudi okoli sebe. Videla je me\'9aanico obsojanja, radovednosti in nekaj, kar ni mogla poimenovati - morda usmiljenje?\par
V hi\'9ai sta na\'9ali Janeza, senco mo\'9ea, ki je neko\'e8 bil. Le\'9eal je v postelji, njegova ko\'9ea je bila bleda in prosojna kot papir. Ob njem je sedel Borut, va\'9aki veterinar, \'e8igar radovednost je bila ostra kot skalpel.\par
Ko je Janez zagledal Metko in Aljo, so se mu o\'e8i napolnile s solzami. "Pri\'9ali sta," je za\'9aepetal s hripavim glasom. "Kon\'e8no..."\par
Borut je vstal in ponudil svoj stol Metki. "Dolgo te ni bilo, Metka," je rekel z glasom, polnim prikritega o\'e8itka.\par
Alja je stala ob vratih, njen pogled je begal med mamo, Janezom in Borutom. \'c8utila je, da je v sobi prisotna neka stara, neizre\'e8ena zgodba, te\'9eka kot kamen, ki le\'9ei na dnu reke.\par
V tem trenutku je skozi okno priletela \'e8rna ptica in sedla na vzno\'9eje Janezove postelje. Njene o\'e8i so bile kot dva \'e8rna diamanta, ki sta se zrcalila v Metkinih o\'e8eh. Ptica je odprla kljun in iz njega je priletel glas, ki je zvenel kot me\'9aanica krokanja in \'e8love\'9akega smeha:\par
"Resnica prihaja, resnica prihaja! Kdo bo pre\'9eivel njen prihod?"\par
Poglavje 5: Razkritje\par
In tako se je za\'e8elo razkritje. Besede so padale kot jesensko listje, razkrivale so resnico, ki je bila dolgo skrita. Janez je spregovoril s \'9aibkim glasom, a njegove besede so bile mo\'e8ne kot grom: "Peter je Aljin o\'e8e."\par
V tistem trenutku se je Metkina maska razletela na ko\'9a\'e8ke. Njen obraz je postal krut, o\'e8i so \'9earele s hladnim sijajem. Alja je stala ob vratih, razpeta med ljubeznijo do matere in te\'9eo resnice, ki je padla nanjo kot te\'9eak pla\'9a\'e8.\par
"Mama," je rekla Alja, njen glas je bil tih, a odlo\'e8en, "ne moreva ve\'e8 lagati."\par
Metka je v obupu segla po starih fotografijah, ki so le\'9eale na no\'e8ni omarici. Z divjim pogledom jih je vrgla v ogenj, ki je gorel v kaminu. Plameni so zajeli papir, a namesto da bi uni\'e8ili dokaze, so le razkrili skrite zapise na njihovi hrbtni strani. Resnica se je razlila po sobi kot temna teko\'e8ina, ki je ni bilo mogo\'e8e ustaviti.\par
Borut je stopil naprej, njegova dr\'9ea je bila zdaj bolj odlo\'e8na. "Vsi smo vedeli, Metka. Vsa vas je vedela. Samo \'e8akali smo, da bo\'9a sama povedala resnico."\par
Alja je za\'e8utila, kako se ji svet ru\'9ai pred o\'e8mi. Njen pogled je bega\'9a med Janezom, ki je vedno mislila, da je njen o\'e8e, in mamo, ki je zdaj stala tam kot tujka. V tistem trenutku se je zavedela, da je vse njeno \'9eivljenje temeljilo na la\'9ei.\par
Nenadoma se je nebo zunaj stemnilo, kot bi nekdo ugasnil lu\'e8. Skozi okno so priletele \'e8rne ptice, njihova krila so zapolnila sobo. Njihovo krokanje je zvenelo kot smeh, ki se je posmehoval \'e8love\'9aki \'9aibkosti in neumnosti.\par
Metka je padla na kolena, njen jok je bil me\'9aanica obupa in besa. "Naredila sem, kar sem morala," je kri\'e8ala, njen glas se je izgubljal v krokanju ptic.\par
Alja je za\'e8utila, kako se ji v prsih nabira kri\'e8, ki ga ni mogla zadr\'9eati. Izbruhnil je iz nje kot val temne vode, ki je preplavil sobo. V tistem trenutku so vse ptice utihnile in padle na tla kot \'e8rno perje.\par
"Kdo sem jaz?" je zavpila Alja, njen glas je odmeval od sten kot klic izgubljene du\'9ae. "\'c8e je vse la\'9e, kdo sem potem jaz?"\par
Janez je z zadnjimi mo\'e8mi dvignil roko in pokazal na staro omaro v kotu sobe. "Tam," je za\'9aepetal, "je resnica."\par
Metka je sko\'e8ila pokonci, hotela je prepre\'e8iti Alji, da bi odprla omaro, a bylo je prepozno. Alja je \'9ee odprla vrata in iz omare se je usul plaz starih pisem, fotografij in predmetov.\par
Med vsemi temi stvarmi je bila stara lutka, narejena iz cunj in slame. Imela je Aljine o\'e8i in Petrov nasmeh. Ko jo je Alja vzela v roke, je za\'e8utila, kako se ji po telesu razliva toplota, kot bi na\'9ala del sebe, ki ga je vedno pogre\'9aala.\par
"To je tvoja prva igra\'e8a," je rekel Janez s tihim glasom. "Peter ti jo je naredil, preden je od\'9ael."\par
Poglavje 6: Soo\'e8enje s preteklostjo\par
Dnevi, ki so sledili, so bili polni napetosti in bole\'e8ine. Vas se je zdela kot za\'e8arana, ujeta v \'e8asu. Vrane so \'9ae vedno kro\'9eile nad hi\'9aami, njihovo krokanje je bilo kot nenehen opomin na grehe preteklosti.\par
Alja se je zaprla vase, ure in ure je pre\'9eivela sama v sobi, strmela je v staro lutko in posku\'9aala razumeti, kako se je njeno \'9eivljenje v trenutku tako drasti\'e8no spremenilo. V\'e8asih se ji je zdelo, da lutka o\'9eivi in ji \'9aepeta zgodbe o preteklosti, o ljubezni, ki je rodila la\'9e, in o la\'9ei, ki je rodila njo.\par
Janez se je po\'e8asi okreval, njegova bolezen je popu\'9a\'e8ala, a rana v njegovem srcu je ostala. Pogosto je sedel na verandi in strmel v daljavo, razmi\'9aljal je o letih, ki jih je izgubil, o ljubezni, ki je bila zgrajena na la\'9ei. Njegove o\'e8i so postale motne, kot bi se vanje naselila megla preteklosti.\par
Metka je tavala po vasi kot duh, soo\'e8ala se je z obto\'9eujo\'e8imi pogledi va\'9a\'e8anov. Nekateri so jo obsojali, drugi so jo posku\'9aali razumeti, a vsi so vedeli, da ni\'e8 ve\'e8 ne bo tako, kot je bilo. Pono\'e8i so jo preganjale no\'e8ne more, v katerih je videla Petra, kako stoji ob vzno\'9eju njene postelje, v rokah pa dr\'9ei njeno srce.\par
Nekega dne je v vas pri\'9ael tujec. Bil je visok mo\'9aki s temnimi lasmi in o\'e8mi, ki so se zdele, kot bi videle skozi \'e8loveka. Va\'9a\'e8ani so \'9aepetali, da je to Peter, Aljin pravi o\'e8e. Pri\'9ael je, da bi vzpostavil stik z Aljo, a ona ga je zavrnila. Preve\'e8 je bilo bole\'e8ine, preve\'e8 izdaje.\par
Peter je stal pred Aljino hi\'9ao cele dneve, kot \'9eiv spomenik preteklosti. Njegov pogled je bil uprt v okno Aljine sobe, a ona ni nikoli pogledala ven. Namesto tega je sedela na tleh, obkro\'9eena s starimi fotografijami in pismi, in sestavljala mozaik svoje prave identitete.\par
Poglavje 7: Novo poglavje\par
Leta so minila. Vas se je po\'e8asi spreminjala, stare hi\'9ae so se podirale, nove so rasle iz njihovih ru\'9aevin. Vrane so \'9ae vedno kro\'9eile nad vasjo, a njihovo krokanje ni bilo ve\'e8 tako glasno in vztrajno.\par
Alja je postala \'9eenska, ki je svoje rane spremenila v mo\'e8 za pomo\'e8 drugim. \'8atudirala je psihologijo in se specializirala za pomo\'e8 otrokom iz disfunkcionalnih dru\'9ein. Svoje izku\'9anje je uporabila, da je pomagala drugim premagati travme in la\'9ei iz otro\'9atva. Njen kabinet je bil poln lutk, vsaka je predstavljala otroka, ki mu je pomagala najti resnico v sebi.\par
Janez je pre\'9eivel, nosil je breme svoje \'9aibkosti kot te\'9eak pla\'9a\'e8. S\'e8asoma se je nau\'e8il odpu\'9a\'e8ati, ne le Metki, ampak tudi sebi. Na\'9ael je mir v preprostih stvareh - v delu na vrtu, v dolgih sprehodih po gozdu, v prijateljstvu z va\'9a\'e8ani. Njegov smeh je znova odmeval po vasi, \'e8eprav je bil zdaj globlje in bolj moder.\par
Metka je ostala sama, ujetnica svoje lastne prevare, simbol \'e8love\'9ake sposobnosti, da se oklepa la\'9ei tudi takrat, ko resnica \'9ee dolgo trka na vrata du\'9ae. \'8eivela je na robu vasi v stari hi\'9ai, ki se je zdela, kot da raste iz zemlje same. Redko je prihajala v stik z drugimi. Njena edina tola\'9eba so bila redka pisma, ki jih je prejemala od Alje. V teh pismih je Alja vedno pustila prazen prostor, kot da bi \'e8akala, da ga Metka neko\'e8 zapolni z resnico.\par
Peter je ostal v vasi. Postal je tih mo\'9e, ki je delal kot mizar. Njegove roke so iz lesa ustvarjale \'e8udovite stvari, kot bi posku\'9aal popraviti, kar je v preteklosti zlomil. V\'e8asih je Alji poslal majhno leseno figurico - vedno je bila to ptica z razprtimi krili, pripravljena na polet.\par
V vasi so \'9ae dolgo pripovedovali zgodbo o temnolski, ki je hotela prevarati usodo, a je na koncu prevarala le samo sebe. Bila je zgodba o te\'9ei skrivnosti, mo\'e8i resnice in zapletenosti \'e8love\'9ake du\'9ae, ki se v\'e8asih raje utaplja v la\'9eeh, kot da bi splavala na povr\'9aje v svetlobi resnice.\par
A kljub vsemu, \'9eivljenje je teklo naprej. Novi rodovi so rasli, stare zgodbe so bledele. In morda, nekje v prihodnosti, bo pri\'9ael \'e8as, ko bodo rane zaceljene in bo resnica lahko za\'9eivela v vsej svoji osvobajajo\'e8i lepoti.\par
Nekega jutra, mnogo let kasneje, so va\'9a\'e8ani opazili, da so vse vrane izginile. Namesto njih je nebo napolnilo jato belih golobov. Tistega dne se je Alja vrnila v vas. S seboj je pripeljala svojega otroka, deklico z modrimi o\'e8mi in Petrovim nasmehom.\par
Ko so stopili v staro hi\'9ao, kjer sta neko\'e8 \'9eiveli Metka in Alja, so na\'9ali Metko, kako sedi v naslanja\'e8u, v naro\'e8ju pa dr\'9ei staro lutkico. Na njenem obrazu je bil miren nasmeh, kot bi kon\'e8no na\'9ala pot iz labirinta la\'9ei.\par
Alja je stopila k njej in ji ne\'9eno polo\'9eila roko na ramo. "Mama," je rekla tiho, "\'e8as je, da gremo domov."\par
In tako se je kon\'e8ala zgodba o bremenu resnice, a hkrati se je za\'e8ela nova - zgodba o odpu\'9a\'e8anju, odre\'9aitvi in mo\'e8i ljubezni, ki lahko premaga celo najtemnej\'9ae la\'9ei.\par
}
 