:: StoryTitle
Zaklad


:: StoryData
{
  "ifid": "197F7C6A-487E-4936-ABC4-C485713B0B7E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "zaklad",
  "zoom": 1
}


:: conclusion {"position":"625,575","size":"100,100"}
<p>Po dolgem potovanju, polnem izzivov in odkritij, končno najdeš skriti zaklad. Izkaže se, da gre za zbirko starodavnih knjig in zvitkov, ki vsebujejo modrost in znanje iz preteklosti. Zavedaš se, da je to znanje veliko dragocenejše od zlata.</p>
      <p><strong>[[Konec|zaklad]]</strong></p>


:: continuealone {"position":"900,275","size":"100,100"}
<p>Odločiš se, da boš nadaljeval sam. Pot je težka in soočaš se z različnimi izzivi, vendar ti odločnost daje moč. Sčasoma najdeš sled, ki te pripelje bližje zakladu.</p>
      <p><a href="#Start">[[Nadaljuj s potovanjem|conclusion]]</a></p>


:: followguide {"position":"600,275","size":"100,100"}
 <p>Odločiš se, da boš sledil vodniku. Vodi te skozi niz skritih poti in ti na koncu preda zemljevid. Z zemljevidom v roki si prepričan, da si na pravi poti.</p>
      <p><a href="#Start">[[Nadaljuj s potovanjem|conclusion]]</a></p>


:: forest {"position":"725,100","size":"100,100"}
 
      <p>Odločiš se za raziskovanje poraslega gozda, ki obkroža vas. Po krajšem potepanju naletiš na skrivnostnega vodnika, ki ti ponudi pomoč pri iskanju zaklada.</p>
      <p><a href="#FollowGuide">[[Sledi vodniku|followguide]]</a> or <a href="#ContinueAlone">[[Nadaljuj sam|continuealone]]</a></p>
   


:: library {"position":"275,200","size":"100,100"}
 <p>Vstopiš v staro knjižnico, polno zaprašenih knjig in starodavnih zemljevidov. Po kratkem iskanju najdeš knjigo, ki podrobno opisuje zgodovino skritega zaklada. Spoznaš, da zaklad ni le zlato, ampak nekaj veliko bolj dragocenega.</p>
      <p><a href="#Start">[[Nadaljuj s potovanjem|conclusion]]</a></p>


:: story {"position":"450,0","size":"100,100"}


    <p>Prispeš v majhno, skrivnostno vas, znano po legendah o skritem zakladu. Kot radoveden mladi pustolovec po imenu Rado si odločen, da ga boš našel. Kje boš začel z iskanjem?</p>
    <p><a href="#Library">[[Obišči staro knjižnico|library]]</a> or <a href="#Forest">[[Razišči gozd|forest]]</a></p>

 



:: zaklad {"position":"100,275","size":"100,100"}


[[Skriti zaklad|story]]







:: StoryStylesheet [stylesheet]

@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700');


tw-story {	
	background-color: #002b36; 
	color: #839496;
	font-family: 'PT Sans Caption', sans-serif;
	font-size: 1.25em;
}


tw-passage {
	
    max-width: 55em;
    margin: 0 auto 0 auto;
}

tw-sidebar { 
	background: #073642;
	color: #93a1a1;
	border-radius: 10px;
}
