:: StoryTitle
Pobeg


:: Start 
Prebudiš se v temni sobi. Tvoje oči se počasi privajajo na temo, a še vedno ne moreš jasno videti svoje okolice. Čutiš hladen kamnit tlak pod seboj in vohaš vlago v zraku. Kaj boš storil?

[[Poskusiš vstati]]
[[Pokličeš na pomoč]]


:: Nadaljuj s preiskovanjem sobe 
Nadaljuješ s preiskovanjem sobe in v kotu naletiš na nekaj mehkega. Zdi se, da je to kup slame, ki bi lahko služil kot ležišče.

[[Preišči slamo]]
[[Vrni se k vratom]]


:: Nadaljuješ s klicanjem 
"Prosim, pomagajte mi! Kje sem?" nadaljuješ s klicanjem. Koraki se pospešijo in kmalu zaslišiš, kako se nekdo ustavi pred vrati.

[[Umolkneš in čakaš]]
[[Vprašaš, kdo je tam]]


:: Opusti poskus in razmisli o drugih možnostih 
Odločiš se, da je bolje prihraniti energijo. Medtem ko razmišljaš o drugih možnostih, opaziš šibko svetlobo, ki prihaja skozi majhno razpoko v steni.

[[Preišči razpoko]]
[[Kliči skozi razpoko]]


:: Ostani pri miru 
Ostaneš popolnoma pri miru, ko se vrata odprejo. V sobo vstopi visoka postava, oblečena v temno obleko.

[[Opazuj v tišini]]
[[Spregovori prvi]]


:: Pokličeš na pomoč 
"Halo! Je kdo tam?" tvoj glas odmeva po praznem prostoru. Za trenutek vlada tišina, nato pa zaslišiš oddaljene korake, ki se približujejo.

[[Počakaš v tišini]]
[[Nadaljuješ s klicanjem]]


:: Poskusi odpreti ključavnico 
Poskušaš manipulirati s ključavnico, a brez pravega orodja ni možnosti, da bi jo odprl. Medtem ko se ukvarjaš z njo, zaslišiš tiho škripanje iz drugega kota sobe.

[[Razišči izvor zvoka]]
[[Nadaljuj delo na ključavnici]]


:: Poskusi se osvoboditi verig 
Potegneš za verige, a so trdno pritrjene v steno. Medtem ko se boriš z njimi, opaziš, da je eden od členov nekoliko zarjavel.

[[Poskusi zlomiti zarjaveli člen]]
[[Opusti poskus in razmisli o drugih možnostih]]


:: Poskusi zlomiti zarjaveli člen 
Z vso močjo potegneš za zarjaveli člen. Po nekaj poskusih začutiš, kako popušča. Z zadnjim sunkom ga uspeš zlomiti, a pri tem povzročiš glasen zvok.

[[Hitro poišči izhod]]
[[Ostani pri miru in poslušaj]]


:: Poskusiš vstati 
Z naporom se dvigneš na noge. Ko se premikaš, zaslišiš žvenket verig. Šele zdaj opaziš, da so tvoji gležnji vklenjeni. Veriga je dovolj dolga, da ti omogoča nekaj gibanja po sobi.

[[Preišči sobo]]
[[Poskusi se osvoboditi verig]]


:: Počakaš v tišini 
Odločiš se, da boš počakal v tišini. Koraki se ustavijo pred vrati. Slišiš škripanje ključa v ključavnici.

[[Pripravi se na soočenje]]
[[Pretvarjaj se, da spiš]]


:: Preišči razpoko 
Ko pogledaš skozi razpoko, vidiš šibko svetlobo na koncu dolgega hodnika. Zdi se, da je to morda pot na svobodo.

[[Poskusi razširiti razpoko]]
[[Pokliči skozi razpoko]]


:: Preišči slamo 
Ko preiskaš kup slame, tvoji prsti naletijo na nekaj trdega. Izvlečeš majhen, zarjavel ključ.

[[Poskusi ključ na svojih verigah]]
[[Skrij ključ in nadaljuj iskanje]]


:: Preišči sobo 
Ko se premikaš po sobi, s prsti tipaš po stenah. Občutiš hladen kamen in tu pa tam vlažen mah. Nenadoma tvoji prsti naletijo na nekaj kovinskega - zdi se, da je to ključavnica.

[[Poskusi odpreti ključavnico]]
[[Nadaljuj s preiskovanjem sobe]]


:: Pretvarjaj se, da spiš 
Hitro se uleži na tla in se pretvarjaj, da spiš. Vrata se odprejo in slišiš, kako nekdo vstopi v sobo.

[[Nadaljuj s pretvarjanjem]]
[[Nenadoma "se zbudi"]]


:: Pripravi se na soočenje 
Napneš mišice in se pripraviš na karkoli že prihaja. Vrata se počasi odprejo in v sobo vstopi postava, osvetljena z baklo.

[[Vprašaj, kdo je]]
[[Poskusi napasti]]


:: Razišči izvor zvoka 
Previdno se premikaš proti izvoru škripanja. Ko se približaš, opaziš, da prihaja iz rahlo zrahljane opeke v steni.

[[Poskusi odstraniti opeko]]
[[Pokliči skozi režo]]


:: Ubogaš ukaz 
Počasi vstanem in se soočim z glasom. Pred seboj zagledam velikega moškega v črni obleki, ki v roki drži nekaj, kar izgleda kot starodaven pergament.

[[Vprašaj o pergamentu]]
[[Zahtevaj pojasnila o svoji situaciji]]


:: Umolkneš in čakaš 
Prenehaš klicati in čakaš v napeti tišini. Slišiš, kako se ključ obrne v ključavnici in vrata se počasi odprejo.

[[Ostani pri miru]]
[[Poskusi steči mimo osebe]]


:: Vprašaš, kdo je tam 
"Kdo je tam?" vprašaš z drhtečim glasom. Za trenutek je tišina, nato pa zaslišiš grob glas: "Tiho bodi in vstani!"

[[Ubogaš ukaz]]
[[Zavrneš ubogati]]





:: StoryScript[script]

  $("body").append('<div class="subtitle" style="color:grey">V znanju je moč</div>');

  $("body").append('<div class="subtitle" style="color:grey">@Boris</div>');





:: StoryStylesheet[stylesheet]

tw-story {
  background-image: linear-gradient(-135deg, beige, khaki);
  background-image: -webkit-linear-gradient(-45deg, beige, khaki);
  background-color: beige;
  color: grey;
  width: 90%;
  margin:auto;
  margin-bottom: 1%;
  padding: 2em;
  box-shadow: inset 0 0 2em olive;
}

tw-passage {
  width: 85%; 
  padding: 1em; 
  margin: auto;
  margin-bottom: 40%;
  border: solid olive 0.01em; 
  border-radius: 0.1em; 
  background-color: khaki; 
  box-shadow: olive 0.1em 0.1em 0;
}

tw-sidebar {
  border: solid olive 0.01em;
  padding-bottom: 0.1m;  
  background-color: beige;
  background-position: right; 
  background-size: cover; 
}

tw-icon {
  border: solid olive 0.01em;
  color: grey;
  opacity: 0.75;
  font-size: 1.75em;
  padding-bottom: 0.1em;  
  background-color: khaki; 
  background-position: center; 
  background-size: cover; 
}


