:: StoryTitle
Pobeg         

:: Start 
Tvoje oči se počasi odpirajo v nepredirno temo. Zavest se ti vrača postopoma, kot da bi se prebijal skozi gosto meglo. Počasi se zaveš svojega okolja - ležiš na ledeno mrzlem, grobem kamnu. Vlaga ti prodira v kosti, zrak je težak od vonja po plesni in nečem, kar bi lahko bil... razkroj?

Glava ti pulzira v ritmu srca, vsak utrip prinaša val bolečine. Poskušaš se spomniti, kako si prišel sem, a tvoji spomini so raztrgani in megleni, kot slike iz oddaljenega, grozljivega sna.

V daljavi zaslišiš pritajene krike, ki zamrejo enako hitro, kot so se pojavili. Ali so bili resnični ali le plod tvoje prestrašene domišljije? Groza te preplavi kot ledena voda.

Kaj boš storil v tej nočni mori, ki je postala tvoja resničnost?

[[Preišči celico]]
[[Poskusi se spomniti, kako si prišel sem]]
[[Pokliči na pomoč]]

:: Preišči celico
S tresočimi se prsti začneš tipati po okolici. Vsak dotik hladnih, vlažnih sten pošlje srh po tvojem hrbtu. Kamen pod tvojimi prsti je grob, mestoma prekrit s spolzkim mahom, ki se ti gnusno lepi na kožo.

Nenadoma tvoji prsti naletijo na nekaj, kar zagotovo ni kamen. Je hladno in kovinsko, z ostrimi robovi in zapletenimi oblikami. Srce ti poskoči - je to ključ do tvoje svobode?

Ko nadaljuješ s preiskovanjem, tvoja roka zdrsne po nečem, kar je vklesano v steno. V temi ne moreš videti, kaj je, a pod prsti začutiš zapletene linije in krivulje. Je to... simbol?

V kotu celice začutiš rahel prepih. Ko pritisneš na steno, se del premakne. Je to morda skrivni prehod?

Dilema te razjeda. Kateremu odkritju se boš posvetil?

[[Preuči mehanizem->Pot Mehanizma]]
[[Preuči simbol->Pot Simbola]]
[[Razišči skrivni prehod->Pot Skrivnega prehoda]]

:: Poskusi se spomniti, kako si prišel sem
Zapreš oči in se poskušaš osredotočiti, a tema za tvojimi vekami je enako nepredirna kot tista v celici. Skozi meglo pozabe se prebijajo posamezni prizori, kot bliski svetlobe v temni noči.

Vidiš star, porumenel zvitek, popisan s čudnimi simboli, ki se zdijo živi... Slišiš nenavadno melodijo, ki ti reže v možgane in te vabi, da ji slediš... Okusiš nekaj sladkega, a hkrati tako grenkega, da ti obrne želodec...

Med temi fragmenti spomina se pojavi še nekaj - občutek hladne kovine v roki, morda ključa ali mehanizma. In kot da bi ta spomin sprožil verižno reakcijo, se spomniš še nečesa - ozkega, temnega prehoda.

Vsak spomin prinaša novo vprašanje, novo skrivnost. Je to ključ do tvojega pobega ali past, ki te bo le potisnila globlje v brezno norosti?

[[Osredotoči se na zvitek->Pot Simbola]]
[[Poskusi si priklicati melodijo->Pot Mehanizma]]
[[Razmisli o okusu->Pot Skrivnega prehoda]]
[[Preuči spomin na mehanizem->Pot Mehanizma]]
[[Razišči spomin na ozek prehod->Pot Skrivnega prehoda]]

:: Pokliči na pomoč
Tvoj krik odmeva po temačnih hodnikih, odbija se od sten in se vrača k tebi, popačen in grozljiv. Za trenutek vlada smrtna tišina, tako gosta, da bi jo lahko rezal z nožem.

Nato zaslišiš korake. Počasne, odmerjene, vse bližje in bližje. Tvoje srce divje razbija, ko se sprašuješ - so to rešitelji ali nekaj nepredstavljivo hujšega?

Koraki se ustavijo tik pred tvojimi vrati. Slišiš težko dihanje, skoraj kot renčanje. Kaj se skriva na drugi strani?

Med čakanjem opaziš, da se v temi nekaj sveti. Je to morda ključ? Ali pa simbol na steni? In ali je to prepih, ki ga čutiš iz kota celice?

[[Pripravi se na boj->Pot Skrivnega prehoda]]
[[Skrij se in opazuj->Pot Simbola]]
[[Poskusi komunicirati->Pot Mehanizma]]
[[Preuči svetleči predmet->Pot Mehanizma]]
[[Razišči izvor prepiha->Pot Skrivnega prehoda]]

:: Pot Mehanizma
Odločiš se osredotočiti na skrivnostni mehanizem. Ko se tvoji prsti dotaknejo hladne kovine, začutiš, kako mehanizem zaživi pod tvojim dotikom. Zaslišiš tiho, srhljivo melodijo, ki prihaja iz samega mehanizma.

Z vsakim premikom delov se melodija spreminja, postaja bolj kompleksna, bolj hipnotična. Nenadoma te preplavi spomin - to je popačena verzija pesmi, ki si jo slišal tik preden si izgubil zavest!

Tvoji prsti se tresejo, ko poskušaš uskladiti gibe s spominom na pesem. Vsak pravilen premik povzroči, da se del stene premakne, odkriva majhne simbole, vklesane v kamen.

Zdi se, da je mehanizem več kot le ključavnica - je starodavna naprava, ki skriva veliko več, kot si sprva mislil. Ali imaš pogum, da odkriješ njene skrivnosti?

[[Nadaljuj z reševanjem uganke mehanizma]]
[[Preuči odkrite simbole->Pot Simbola]]
[[Razišči premaknjeni del stene->Pot Skrivnega prehoda]]

:: Nadaljuj z reševanjem uganke mehanizma
S tresočimi prsti nadaljuješ s premikanjem delov mehanizma, tvoj um se bori, da bi uskladil gibe s spominom na pesem. Vsak pravilen premik povzroči, da se del stene premakne, razkriva nove skrivnosti.

Simboli na steni začnejo svetiti z bledo, modrikasto svetlobo, ki se zdi, da prihaja iz samega kamna. Melodija postaja vse glasnejša in bolj jasna z vsakim pravilnim premikom, njen ritem se ujema z bitjem tvojega srca.

Čutiš, kako se energija v prostoru zgošča. Zrak postaja težji in naelektren, kot tik pred nevihto. Lasje ti stojijo pokonci, koža ti mravljinči od nevidne sile, ki se zbira okoli tebe.

Ko končno sestaviš celotno melodijo, se del stene odmakne in razkrije skrivni prehod. Iz odprtine piha hladen zrak, poln vonja po starodavnosti in skrivnostih, ki čakajo, da jih odkriješ.

Stojiš na pragu neznanega. Kaj boš storil?

[[Vstopi v skrivni prehod->Skrivna dvorana]]
[[Preuči svetleče simbole->Pot Simbola]]
[[Vrni se in razišči celico->Preišči celico]]

:: Pot Simbola
Simbol na steni začne utripati z nenaravno svetlobo. Ko se osredotočiš nanj, se ti pred očmi zavrsti niz podob. Vidiš staro knjigo, popisano s podobnimi simboli. V sredini knjige je vdolbina v obliki ključa.

Medtem ko preučuješ simbol, zaslišiš tiho melodijo, ki prihaja iz smeri, kjer si prej opazil mehanizem. Zdi se, da sta simbol in mehanizem nekako povezana.

V kotu celice začutiš rahel prepih. Je možno, da simbol skriva vhod v skrivni prehod?

[[Išči ključ]]
[[Prisluhni melodiji->Pot Mehanizma]]
[[Razišči izvor prepiha->Pot Skrivnega prehoda]]

:: Išči ključ
Potipaš svoja oblačila in presenečeno ugotoviš, da imaš v žepu majhen, kovinski predmet. Ko ga potegneš ven, vidiš, da se popolnoma ujema z obliko vdolbine v knjigi iz tvoje vizije. Vrneš se k simbolu na steni in vstaviš ključ v nevidno odprtino.

Ko obrneš ključ, zaslišiš klik in del stene se odmakne, razkriva skrivni prehod. Hkrati zaslišiš, kako se nekje v bližini aktivira mehanizem.

[[Obrni ključ->Skrivna dvorana]]
[[Razišči aktivirani mehanizem->Pot Mehanizma]]
[[Vstopi v odkrit prehod->Pot Skrivnega prehoda]]

:: Pot Skrivnega prehoda
Med preiskovanjem celice tvoja roka zdrsne po navidez trdni steni in nenadoma začutiš prepiš. Ko pritisneš močneje, se del stene premakne in razkrije ozek, temen prehod.

Preden vstopiš, opaziš, da je ob vhodu v prehod vklesan simbol, podoben tistemu, ki si ga videl prej. Zdi se, da oddaja slabotno svetlobo.

Iz globine prehoda zaslišiš tiho melodijo, podobno tisti, ki jo je oddajal mehanizem.

[[Vstopi v prehod]]
[[Preuči simbol->Pot Simbola]]
[[Prisluhni melodiji->Pot Mehanizma]]

:: Vstopi v prehod
Prehod je tesen in temačen. Premikaš se počasi, tipajoč pred seboj. Po nekaj minutah plazenja začutiš, da se prostor širi. Kmalu se znajdeš v večjem prostoru.

Med premikanjem po prehodu zaslišiš, kako se za teboj sproži nekakšen mehanizem. Je to past ali morda ključ do tvoje svobode?

Na stenah prehoda opaziš vklesane simbole, ki svetijo v temi. Zdi se, da ti kažejo pot.

[[Razišči prostor->Skrivna dvorana]]
[[Preuči sproženi mehanizem->Pot Mehanizma]]
[[Sledi svetlečim simbolom->Pot Simbola]]

:: Skrivna dvorana
Vstopiš v veliko okroglo dvorano. V središču prostora stoji masiven kamnit oltar, obkrožen s svečami, ki gorijo z nenaravno črnim plamenom. Na oltarju leži odprta stara knjiga, popisan z okultnimi simboli. Zrak je gost in težak, napolnjen z vonjem po kadilu in nečem metalnim.

Ob robu dvorane opaziš zapleten mehanizem, podoben tistemu iz celice. Zdi se, da je povezan z oltarjem.

Na stenah dvorane so vklesani simboli, podobni tistim, ki si jih videl prej. Oddajajo slabotno, utripajočo svetlobo.

[[Približaj se oltarju]]
[[Preuči mehanizem->Pot Mehanizma]]
[[Razišči simbole na stenah->Pot Simbola]]

:: Približaj se oltarju
Ko se približaš oltarju, opaziš, da so simboli v knjigi pravzaprav napotki za temačen obred. Ob robu strani je narisan simbol, ki je identičen tistemu na steni v celici. V središču simbola pa... Tvoje oči se razširijo od groze, ko prepoznaš obliko. Je to res ključ do tvoje svobode ali vstopnica v še globlji pekel?

Medtem ko preučuješ knjigo, zaslišiš, kako se mehanizem ob robu dvorane začne premikati. Simboli na stenah začnejo utripati hitreje.

[[Izvedi obred]]
[[Uniči knjigo]]
[[Pobegni iz dvorane]]
[[Aktiviraj mehanizem->Pot Mehanizma]]
[[Sledi utripajočim simbolom->Pot Simbola]]

:: Izvedi obred
Odločiš se, da boš sledil navodilom v knjigi. Ko izgovarjaš neznane besede, se prostor začne tresti. Svetloba sveč postaja vse močnejša, dokler te popolnoma ne obda. Za trenutek ne vidiš ničesar, le oslepljujočo svetlobo...

Medtem ko izvajaš obred, slišiš, kako se mehanizem v dvorani vrti z neverjetno hitrostjo. Simboli na stenah utripajo v ritmu tvojih besed.

[[Prebudi se]]
[[Prekini obred in aktiviraj mehanizem->Pot Mehanizma]]
[[Prekini obred in sledi simbolom->Pot Simbola]]

:: Uniči knjigo
V trenutku panike zgrabiš knjigo  in jo vržeš v plamen črnih sveč. Ko knjiga zagori, zaslišiš nečloveški krik. Prostor se začne rušiti okoli tebe. V zadnjem trenutku opaziš skrita vrata za oltarjem.

Medtem ko se dvorana ruši, vidiš, kako se mehanizem ob robu prostora začne vrteti z noro hitrostjo. Simboli na stenah utripajo kaotično, kot da bi te poskušali opozoriti na nekaj.

[[Zbeži skozi skrita vrata]]
[[Poskusi ustaviti mehanizem->Pot Mehanizma]]
[[Sledi kaosu simbolov->Pot Simbola]]

:: Pobegni iz dvorane
Odločiš se, da ne boš tvegal. Obrneš se in stečeš proti izhodu. Ko tečeš, slišiš, kako se nekaj prebuja za teboj. Tvoje noge te nosijo hitreje, kot si mislil, da je mogoče. Pred seboj zagledaš šibko svetlobo...

Medtem ko bežiš, opaziš, da simboli na stenah utripajo v ritmu tvojih korakov, kot da bi ti kazali pot. Iz smeri oltarja slišiš, kako se mehanizem vrti vse hitreje, kot bi te poskušal dohiteti.

[[Steči proti svetlobi]]
[[Sledi utripajočim simbolom->Pot Simbola]]
[[Poskusi ustaviti mehanizem->Pot Mehanizma]]

:: Prebudi se
...v svoji postelji, ves prepoten in z divje razbijajočim srcem. Bil je le sanje? Ko se ozreš po sobi, opaziš na nočni omarici majhen, znan predmet - ključ iz sanj. Tvoje oči se razširijo od groze, ko na steni svoje spalnice zagledaš narisan simbol, identičen tistemu iz nočne more. Kako je to mogoče? Ali se je resnična nočna mora šele začela?

V tišini sobe zaslišiš tiho brnenje, ki prihaja iz smeri simbola. Ko se mu približaš, opaziš, da se za njim skriva majhen mehanizem, podoben tistemu iz sanj.

[[Preuči simbol->Pot Simbola]]
[[Razišči mehanizem->Pot Mehanizma]]
[[Poskusi se vrniti v sanje->Start]]

:: Zbeži skozi skrita vrata
Steče skozi vrata tik preden se dvorana za teboj popolnoma zruši. Znajdeš se v dolgem, temačnem hodniku. Tečeš, dokler ne zagledaš svetlobe. Končno prideš na plano in ugotoviš, da si sredi gozda. Svoboden si, a ali si res ušel grozi?

Ko se ozreš nazaj, vidiš, da so drevesa v gozdu popisana s simboli, podobnimi tistim v podzemni ječi. V daljavi slišiš tiho melodijo, ki te kliče nazaj.

[[Nadaljuj pot v svobodo->Epilog]]
[[Sledi simbolom nazaj v gozd->Pot Simbola]]
[[Prisluhni melodiji->Pot Mehanizma]]

:: Steči proti svetlobi
S zadnjimi atomi moči pritečeš do izvira svetlobe. Izkaže se, da je to izhod iz podzemne ječe. Znajdeš se na prostem, sredi noči. Luna sveti nad teboj, a zdi se ti, da v njenih sencah vidiš obrise simbola iz ječe. Si res pobegnil ali te še vedno nekaj zasleduje?

Ko se oziraš naokoli, opaziš, da so kamni okoli tebe razporejeni v vzorcu, ki spominja na mehanizem iz podzemlja. V daljavi slišiš tiho melodijo, ki se zdi vse bližje.

[[Nadaljuj pot v svobodo->Epilog]]
[[Preuči vzorec kamnov->Pot Mehanizma]]
[[Sledi melodiji->Pot Simbola]]

:: Epilog
Uspelo ti je pobegniti iz skrivnostne ječe, a zdi se, da je to šele začetek nečesa veliko bolj temačnega in grozljivega.

So bile to res le sanje? Kaj pomenijo predmeti in simboli, ki so te spremljali na poti? In kaj predstavlja zloveščna prisotnost, ki jo še vedno čutiš?

Morda boš nekega dne odkril odgovore na ta vprašanja, a ali si res pripravljen soočiti se z resnico? Za zdaj si na varnem, a čutiš, da te nekaj opazuje iz senc. Tvoj pobeg morda ni bil tako uspešen, kot si sprva mislil...

Ko stojiš tam, na robu med znanim in neznanim, se zaveš, da imaš še vedno izbiro. Lahko nadaljuješ svojo pot v navidezno svobodo, lahko pa se vrneš in soočiš s skrivnostmi, ki te še vedno preganjajo.

[[Začni znova|Start]]
[[Razmisli o dogodivščini]]
[[Vrni se in razišči skrivnosti->Start]]

:: Razmisli o dogodivščini
Ko razmišljaš o svoji grozljivi izkušnji, se začneš spraševati o povezavah med elementi zgodbe:

1. Skrivnostni mehanizem in njegova srhljiva melodija
2. Okultni simbol, ki se pojavlja povsod in se zdi živ
3. Stara knjiga s temačnimi obredi
4. Neznana prisotnost, ki te še vedno zasleduje
5. Ozki prehodi in skrite dvorane, polne skrivnosti

Je možno, da je vse to del nečesa večjega in bolj zloveščega? Morda je čas, da začneš raziskovati te povezave in odkriješ, kaj se v resnici dogaja. Toda ali si res pripravljen soočiti se z resnico, ki se skriva v sencah?

Ko tako razmišljaš, se zaveš, da imaš tri možnosti:

[[Poskusi pozabiti na vse skupaj in živeti normalno življenje->Epilog]]
[[Začni raziskovati skrivnosti v resničnem svetu->Start]]
[[Vrni se v sanje in soočis s svojimi strahovi->Start]]

:: StoryScript [script]
$("body").append('<div class="subtitle" style="color:darkred"><H2>Pobeg</H2></div>');

$("body").append('<div class="subtitle" style="color:darkred"><H3>V temi se skriva resnica</H3></div>');

$("body").append('<div class="subtitle" style="color:darkred"><H4>@Boris</H4></div>');

:: StoryStylesheet [stylesheet]
tw-story {
  background-image: linear-gradient(-135deg, #1a1a1a, #2c2c2c);
  background-image: -webkit-linear-gradient(-45deg, #1a1a1a, #2c2c2c);
  background-color: #1a1a1a;
  color: #a0a0a0;
  width: 90%;
  margin: auto;
  margin-bottom: 1%;
  padding: 2em;
  box-shadow: inset 0 0 2em #000000;
  font-family: 'Courier New', monospace;
}

tw-passage {
  width: 85%; 
  padding: 1em; 
  margin: auto;
  margin-bottom: 40%;
  border: solid #4a0000 0.01em; 
  border-radius: 0.1em; 
  background-color: #2c2c2c; 
  box-shadow: #4a0000 0.1em 0.1em 0.5em;
  text-shadow: 2px 2px 4px #000000;
}

tw-link {
  color: #8b0000;
  text-decoration: none;
  transition: all 0.3s ease;
}

tw-link:hover {
  color: #ff0000;
  text-shadow: 0 0 10px #ff0000;
}

tw-sidebar {
  border: solid #4a0000 0.01em;
  padding-bottom: 0.1em;  
  background-color: #1a1a1a;
  background-position: right; 
  background-size: cover; 
}

tw-icon {
  border: solid #4a0000 0.01em;
  color: #a0a0a0;
  opacity: 0.75;
  font-size: 1.75em;
  padding-bottom: 0.1em;  
  background-color: #2c2c2c; 
  background-position: center; 
  background-size: cover; 
}

.subtitle {
  font-style: italic;
  font-size: 0.9em;
  margin-top: 1em;
  text-align: center;
}

h1, h2, h3 {
  color: #8b0000;
  text-shadow: 2px 2px 4px #000000;
}

/* Animacija za utripanje besedila */
@keyframes flicker {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.flicker-text {
  animation: flicker 2s infinite;
}

/* Prilagoditev za temnejši način */
@media (prefers-color-scheme: dark) {
  tw-story {
    background-image: linear-gradient(-135deg, #0a0a0a, #1c1c1c);
    color: #808080;
  }
  
  tw-passage {
    background-color: #1c1c1c;
  }
}