:: StoryTitle
Babuška


:: StoryData
{
  "ifid": "8f72d258-92d0-47d3-8dcf-960720ffac31",
  "format": "Harlowe",
  "format-version": "2.1.0",
  "start": "Babuška",
  "zoom": 0.6
}


:: Babuška {"position":"100,25","size":"100,100"}
<a href="https://bklenovs.github.io/boris/maklen/zgodboris"><p align="left">ZgodBoRis</p></a>
<h2 style="text-align:center; color:grey">Babuška</h2>

<button onclick="myFunction()">Novo poglavje življenja,</button> <h4 id="demo">le kakšno je?</h4>

<img src="https://i.postimg.cc/dVSQ88F5/Anna.jpg" width="308" height="305" alt="Ana" class="floatLeft">

<iframe src="https://web.opendrive.com/api/v1/download/file.json/OTBfNDIzMTYyMjBf?temp_key=%29%AB%5E%DB%40n%B2%10Zn%8A%2C%86F%9A%9A%9E%26%A7&inline=1" height="320" width="480" style="border:0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen></iframe>

<button onclick="myFunction1()">Klikni</button> <h4 id="demo1"></h4>[[Neoproščeno|dvom]]


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "neznano in strašljivo, a hkrati polno možnosti. ";
}
</script>
<script>
function myFunction1() {
  document.getElementById("demo1").innerHTML = "in premisli o zgodbi"; 
}
</script>


:: dvom {"position":"225,225","size":"100,100"}
Dvom

<img src="https://i.postimg.cc/76zLPbpm/dvom.jpg" height="308" alt="Dvom" class="floatLeft">


Ana je sedela na robu postelje, njeni prsti so nervozno drseli po zaslonu telefona. Soba okoli nje se je zdela nenavadno tiha, le oddaljeni zvoki mesta so prodirali skozi priprto okno. Sporočilo, ki ga je pravkar prejela od prijateljice Suzane, je potrdilo njene najhujše sume.

"Ana, videla sem ga z njo. Žal mi je."

Te besede so se ji zdele kot oster nož, ki ji je prerezal srce. Dlani so se ji začele potiti, srce ji je razbijalo v prsih tako močno, da je bila prepričana, da ga lahko sliši. Znova in znova je prebirala sporočilo, kot da bi se lahko besede čudežno spremenile, če jih bo le dovolj dolgo gledala.

Zadnje tedne je opazila spremembe pri Francu. Pozne ure v službi so postale pravilo, ne izjema. Skrivnostni telefonski klici, ki so se vedno končali, ko je vstopila v sobo. In ta občutek oddaljenosti... kot da bi med njima zrastel neviden zid, ki ga ni mogla prebiti.

Zdaj je vse dobilo [[smisel]], a hkrati se ji je zdelo, da se ji podira svet. Vsak skupen trenutek, vsak nasmeh, vsak dotik - vse je bilo zdaj postavljeno pod vprašaj. Ali je bilo sploh kdaj resnično? Ali je vse, kar sta zgradila skupaj, temeljilo na laži?

Preplavil jo je občutek slabosti. Zaprla je oči in globoko vdihnila, poskušajoč umiriti svoje misli. Toda v temi za zaprtimi vekami so se prikazovale podobe Franca z drugo žensko. Neznanka brez obraza se je smejala, medtem ko je nežno držal njeno roko. 

Sunkovito je odprla oči, a prizor je še vedno lebdel pred njo kot moreča prikazen.



:: izraz previdnosti {"position":"575,125","size":"100,100"}
Razkritje

<img src="https://i.postimg.cc/05c9ZsYW/priznanje.jpg" width="308" height="305" alt="Razkritje" class="floatLeft">


Besede so ji zastajale v grlu, a je nekako izgovorila. "Vem za njo. Vem, da mi nisi zvest." Glas se ji je rahlo tresel, a njen pogled je zelo osredotočen.

Videla je, kako se je njegov obraz spremenil - najprej presenečenje, nato strah in končno [[krivda]]. Njegove oči so se razširile, usta so se mu odprla, kot da bi hotel nekaj reči, a ni mogel najti besed.

Tišina, ki je sledila, je bila glasnejša od vsakega krika. Ani se je podiral svet, a hkrati je čutila olajšanje, da je resnica končno na planu. Vse sumničenje, vse nespečne noči, vsa mučna negotovost - vse je vodilo do tega trenutka.

"Kako dolgo že traja?" je vprašala, njen glas je bil presenetljivo miren. "Kdo je ona?"

Pogledal je v tla, njegove roke so se stisnile v pest. Ko je spet dvignil pogled, so bile njegove oči polne solz. "Ana, jaz..." je začel, nato pa utihnil, kot da ne bi vedel, kako nadaljevati.

Preplavil jo je val čustev - jeza, žalost, izdaja. Vse, kar sta zgradila skupaj, vsi načrti za prihodnost, vse obljube - vse se je zdaj zdelo kot kruta šala.

"Povej mi resnico," je zahtevala, njen glas je bil zdaj trd kot jeklo. "Zaslužim si vsaj to."



:: krivda {"position":"775,225","size":"100,100"}
Zanikanje

<img src="https://i.postimg.cc/5y46KCrt/zanikanje.jpg" width="308" height="305" alt="Krivda" class="floatLeft">

Franc je najprej vse [[zanikal]], njegove besede so bile hitre in nervozne. "Ne vem, o čem govoriš, Ana. Ni nobene druge ženske." Njegov glas je bil visok in nenaravno vesel, oči so mu begale po sobi, izogibajoč se njenemu pogledu.

V prsih se ji je začela nabirati jeza. Kako si ji drzne lagati v obraz, po vsem tem? "Ne laži mi," je rekla, njen glas je bil tih, a poln zadržane jeze. "Imam dokaze."

Začela je naštevati - pozne ure v službi, skrivnostni telefonski klici, spremembe v njegovem obnašanju. Z vsakim dokazom je videla, kako se seseda vase, njegova drža je postajala vse bolj defenzivna.

"In Suzana te je videla z njo," je končno izstrelila svoj najmočnejši dokaz.

Ob omembi Suzane je obmolknil. Njegov izraz je povedal vse. Laži so se topile kot sneg na soncu, za seboj pa puščale golo resnico.

Videla je, kako se je sesedel sam vase, njegov obraz je bil maska sramu in obžalovanja. "Ana, prosim..." je začel, njegov glas je bil zdaj poln obupa. "Ni tako, kot misliš."

Toda bilo je prepozno. Škoda je bila storjena, zaupanje zlomljeno. Čutila je, kako se ji srce lomi, a hkrati je čutila tudi olajšanje. Končno je vedela resnico, ne glede na to, kako boleča je bila.



:: odrinila {"position":"625,700","size":"100,100"}
Pogajanje

<img src="https://i.postimg.cc/3xpCQ7Z7/razbito.jpg" height="340" alt="Razhod" class="floatLeft">


Rotil jo je za drugo priložnost. Njegove besede so bile polne obljub in prošenj. "Prosim, Ana. Ljubim te. Bila je napaka. Daj mi še eno priložnost."

Njegov glas je bil poln obupa, oči so prosile za odpuščanje. Pokleknil je pred njo, poskušajoč ujeti njen pogled. "Lahko to popraviva. Vem, da lahko. Samo... samo daj mi priložnost."

Poslušala ga je, del nje je hrepenel po tem, da bi verjela. Predstavljala si je, kako bi bilo, če bi mu odpustila, če bi poskusila znova. Morda bi lahko pozabila, morda bi lahko zgradila nekaj novega iz ruševin njihovega odnosa.

"Kako naj ti zaupam?" je vprašala tiho. "Kako naj vem, da se to ne bo ponovilo?"

Franc je obljubljal spremembe, karkoli bi bilo potrebno. Njegove besede so zvenele iskreno, njegove oči so bile polne kesanja. "Naredil bom karkoli, Ana. Karkoli, da popravim to."

V njeni notranjosti se je odvijala bitka. Del nje je želel verjeti, želel odpustiti, želel se okleniti ljubezni, ki sta jo nekoč imela. Toda globoko v sebi je vedela, da ne bo mogla nikoli več zaupati. Zaupanje, enkrat zlomljeno, je bilo kot [[razbito ogledalo]] - lahko ga zlepiš, a razpoke bodo vedno vidne.



:: pogum {"position":"375,350","size":"100,100"}
Soočenje

<img src="https://i.postimg.cc/V6dfxZWQ/soo-enje.jpg" width="308" height="305" alt="Soočenje" class="floatLeft">

Zvok ključa v ključavnici je odzvanjal po stanovanju kot strel iz pištole. Ana je zamrznila sredi dnevne sobe, njen pogled je bil prikovan na vhodna vrata. Zdelo se ji je, kot da bi vsak trenutek trajal celo večnost.

Ko je Franc vstopil v stanovanje, je globoko vdihnila. Vonjala je njegov parfum, mešanico znanih not in nečesa tujega. Ta vonj, ki ji je nekoč prinašal tolažbo, je zdaj povzročil, da se ji je želodec obrnil.

"Morava se pogovoriti," je rekla tiho, a odločno. Njen glas je bil miren, v ostrem nasprotju z divjanjem čustev v njeni notranjosti.

Za trenutek je obstal, kot da bi zaznal napetost v zraku. Njegov običajno sproščen nasmeh je izginil, zamenjal ga je [[izraz previdnosti]]. Opazovala je, kako se je njegova drža spremenila - ramena so se mu napela, čeljust stisnila.

"Seveda," je odgovoril, njegov glas je bil nenaravno visok. "Se je kaj zgodilo?"

Povabila ga je, naj sede na kavč, sama pa je stopila k njemu. Potrebovala je to fizično prednost, ta občutek nadzora, čeprav je bil le navidezen. Noge so se ji tresle, a je ostala pokončna, kot vojak pred bitko.

Tišina med njima je bila gosta, napolnjena z neizrečenimi obtožbami in strahovi. Srce ji je divje razbijalo v prsih. Zdaj ni bilo več poti nazaj. Trenutek resnice je prišel.




:: razbito ogledalo {"position":"875,850","size":"100,100"}
Novo poglavje

<img src="https://i.postimg.cc/KvD8WMzB/za-etek.jpg" height="340" alt="Nov začetek" class="floatLeft">


Ana je stala pred vhodnimi vrati, s kovčkom v roki. Njen pogled je potoval po stanovanju, ki je bilo nekoč njun dom. Vsak kot je nosil spomine, vsak predmet je pripovedoval zgodbo o skupnem življenju, ki ga zdaj ni bilo več.

Ko je za seboj zaprla vrata, je začutila mešanico strahu in olajšanja. Zvok ključavnice je zvenel dokončno, kot da bi zapirala ne le vrata stanovanja, ampak tudi poglavje svojega življenja.

Stopila je na ulico, mimo znanih krajev, ki so zdaj nosili drugačen pomen. Kavarna, kjer sta imela svoj prvi zmenek, park, kjer ji je Franc prvič rekel, da jo ljubi - vse je bilo zdaj obarvano z melanholijo in žalostjo.

Toda medtem ko je hodila, se je v njej začela prebujati nova moč. Vsak korak jo je peljal stran od preteklosti in bližje negotovi, a vznemirljivi prihodnosti. Bolečina je bila še vedno tam, a z njo tudi odločnost.

Pred njo je bilo novo poglavje življenja, neznano in strašljivo, a hkrati polno možnosti. Globoko je vdihnila, čuteč, kako ji svež zrak polni pljuča. Prvič po dolgem času se je počutila svobodno.

Vedela je, da jo čaka težka pot. Dnevi žalovanja, noči dvomov, trenutki, ko se bo hotela vrniti na varno in znano. Toda vedela je tudi, da je močnejša, kot si je kdaj predstavljala.

Ko je zavila za vogal, stran od ulice, kjer je živela toliko let, je začutila, kako se v njej prebuja upanje. To ni bil konec, temveč nov začetek. In čeprav je bil strašljiv, je bil njen. Prvič po dolgem času se je nasmejala - blag, komaj opazen nasmeh, a vseeno nasmeh. Prihodnost je čakala in bila je pripravljena nanjo.



:: razočaranjem {"position":"925,500","size":"100,100"}
Žalost

<img src="https://i.postimg.cc/nVvF6Py7/alost.jpg" width="308" height="305" alt="Žalost" class="floatLeft">


Jezi je sledila globoka žalost. Ko je prvi val besa minil, je Ana čutila, kako jo preplavlja val velike žalosti. Solze so ji nekontrolirano tekle po licih, ličila so puščala temne sledi.

Lomilo se ji je srce. Vsak srečen spomin je zdaj nosil grenak priokus. Spomini na prvi zmenek, na njuno prvo skupno potovanje, na trenutek, ko sta se vselila v to stanovanje - vse je bilo zdaj obarvano s sencami izdaje.

Sesedla se je na tla, njeno telo so stresali tihi ihtljaji. Čutila je, kot da se ji duša trga na koščke. "Zakaj?" je šepnila, njen glas je bil komaj slišen. "Zakaj si to storil?"

Poskušal je pristopiti, jo objeti, a ga je [[odrinila]]. Njegova bližina je bila zdaj vir bolečine, ne tolažbe. "Ne dotikaj se me," je zaječala, njen glas je bil poln bolečine.

Sedela je tam, na tleh njunega skupnega doma, obkrožena s fotografijami in spomini na srečnejše čase. Vsak predmet v sobi je zdaj nosil drugačen pomen, vsaka slika je pripovedovala zgodbo o izgubljeni ljubezni.

Srce ji je razbijalo v prsih. Bolečina je bila tako intenzivna, da je bila skoraj fizična. Zaprla je oči, poskušajoč pobegniti pred resničnostjo, a tudi v temi za zaprtimi vekami ni našla miru.



:: smisel {"position":"75,425","size":"100,100"}
Odločitev

<img src="https://i.postimg.cc/DZ1FfgrM/priprava.jpg" width="308" height="305" alt="Priprava" class="floatLeft">

Po tednih notranjega boja je Ana končno prišla do prelomne točke. Vsaka neprespana noč je pustila svoj pečat - temni kolobarji pod očmi so pričali o urah, preživetih v solzah in razmišljanju. Njena običajno sijoča koža je postala bleda in utrujena, oči so izgubile svoj nekdanji lesk.

Nocoj bo [[soočila]] Franca z resnico. Ta odločitev ni prišla zlahka. Vsak dan je tehtala možnosti, si predstavljala različne scenarije. Kaj če se moti? Kaj če obstaja razlaga za vse? In kaj če... kaj če je res?

Ne more več živeti v negotovosti, v svetu polresnic in sumov. Vsak njegov dotik, vsak poljub, vsaka nežna beseda - vse je zdaj nosilo priokus dvoma. Ali so njegovi "ljubim te" namenjeni njej ali odmev besed, izrečenih drugi ženski?

Potrebovala je jasnost, ne glede na to, kako boleča bo lahko resnica. Raje kruta resnica kot sladka laž, si je ponavljala kot mantro. A globoko v sebi je vedela, da jo lahko ta resnica uniči.

Medtem ko je gledala skozi okno na mesto, ki se je prebujalo v večer, jo je preplavila mešanica strahu in odločnosti. Ulične svetilke so se prižigale ena za drugo, kot da bi mesto prižigalo svečke za njeno bedenje. Vsaka prižgana luč je bila kot tiha spodbuda, naj vztraja pri svoji odločitvi.

Globoko je vdihnila, čuteč, kako ji srce razbija v prsih. Nocoj se bo vse spremenilo. Nocoj bo izvedela resnico. In čeprav jo je bilo strah, je je obšlo nekakšno olajšanje. Končno bo konec te mučne negotovosti.



:: soočila {"position":"300,650","size":"100,100"}
Priprave

<img src="https://i.postimg.cc/QdxTB6dw/makeup.jpg" width="308" height="305" alt="Priprava" class="floatLeft">

Ana je stala pred odprto omaro, oči so ji begale med oblačili. Vsaka izbira se je zdela pomembna, vsak kos oblačila je nosil svojo zgodbo. Končno je izbrala črno obleko - elegantno, a ne preveč vpadljivo. Želela je izgledati močno in samozavestno, ne pa obupano ali maščevalno.

Ko se je oblekla, je čutila, kako se njen oklep gradi. Vsak gumb, ki ga je zapela, je bil kot ščit pred prihajajočo nevihto. Obleka je objela njeno telo, dajala ji je občutek zaščite in moči, ki ju je tako obupno potrebovala.

Počasi si je uredila lase, vsak kodrer je bil skrbno oblikovan. Njeni gibi so bili počasni in premišljeni, kot da bi z vsakim potegom krtače odganjala strahove in dvome. Lasje, ki so mehko padali okoli njenega obraza, so bili kot zavesa, za katero se je lahko skrila, če bo postalo prehudo.

Ko je segla po ličilih, so se ji roke rahlo tresle. Nanesla je podlago, ki je prikrila sledi neprespanih noči. Vsak poteg čopiča je bil kot poteza čopiča umetnika, ki ustvarja masko mirnosti. Šminka v temno rdeči barvi je bila kot zadnji krik upora proti bolečini, ki jo je čutila v srcu.

Končno je stopila pred ogledalo in se pogledala. Ženska, ki jo je gledala nazaj, je izgledala močno in odločno. A vedela je, da je to le fasada. Pod površino je čutila, kako jo razjeda strah in negotovost. Vsak utrip srca je bil kot odštevanje do trenutka resnice.

Globoko je vdihnila vonj parfuma, ki si ga je nanesla na zapestja. Vonj, ki ga je Franc nekoč oboževal, je zdaj nosil grenak priokus spominov in dvomov. Ali ga bo nocoj zadnjič nosila kot njegova partnerka?

Z zadnjim pogledom v ogledalo je zbrala ves svoj [[pogum]]. Njen obraz v ogledalu je bil maska mirnosti, ki je skrivala vihar čustev v njeni notranjosti. Toda v očeh je gorela odločnost. Nocoj bo dobila svoje odgovore, ne glede na ceno. 



:: zanikal {"position":"550,450","size":"100,100"}
Jeza

<img src="https://i.postimg.cc/VvbY67vy/jeza.jpg" width="308" height="305" alt="Jeza" class="floatLeft">


Ana je čutila, kako jo preplavlja val jeze. Bila je to vroča, surova jeza, ki je izvirala globoko iz njenega jedra. Vsa leta zaupanja, ljubezni in skupnih načrtov so bila uničena v trenutku.

"Kako si mi lahko to storil?" je zavpila, njen glas je bil poln bolečine in besa. "Vse sem ti dala, vse! In ti si to zavrgel zaradi... zaradi česa? Trenutka strasti?"

Besede so ji vrele iz ust, obtožbe in vprašanja so se mešala z bolečino in [[razočaranjem]]. "Ali ti sploh kaj pomenim? Ali so bile vse najine obljube, vsi najini načrti le laž?"

Njen glas se je dvigal, roke so se ji tresle. Čutila je, kako ji solze žgejo oči, a jih ni hotela spustiti. Ne bo jokala pred njim, ne bo mu dala tega zadoščenja.

Franc je sedel tiho, vsaka beseda ga je zadela kot udarec. Njegov obraz je bil bled, oči polne obžalovanja in strahu. "Ana, prosim, poslušaj me..." je poskusil, a ga je prekinila.

"Poslušala sem te leta! Verjela sem ti, zaupala sem ti!" Njen glas se je zlomil, a se je prisilila, da je ostal močan. "In kaj sem dobila v zameno? Laži, prevaro, izdajo!"

Opazila je, kako ji jeza daje moč, ki je ni poznala. Bila je kot ogenj, ki je gorel v njej, uničujoč, a hkrati očiščujoč. V tem trenutku je vedela, da ne bo nikoli več ista. Nekaj v njej se je za vedno spremenilo. 


:: StoryScript [script]
$("body").append('<div class="subtitle" style="color:grey">Bolečina prebuja novo moč</div>');

$("body").append('<div class="subtitle" style="color:grey">@Boris</div>');

















:: StoryStylesheet [stylesheet]
@import 'https://fonts.googleapis.com/css?family=Redressed|Coda';

body {
  color: black;
  background: rgba(0.2, 0.2, 0.2, 0.2);
}

body tw-story {
  background: linear-gradient(#dae0c6, grey, #dae0c6);
  background-image: -webkit-linear-gradient(-45deg, #dae0c6, white,   #dae0c6);
  background-color: #dae0c6;
  color: grey;
  width: 80%;
  margin:auto;
  margin-bottom: 1%;
  padding: 2em;
  border: solid grey 0.01em; 
  border-radius: 0.1em;
  font-family: 'redressed';
  box-shadow: inset 0 0 2em white;
}

body tw-passage {
  background: linear-gradient(#dae0c6, grey, #dae0c6);
  background-image: -webkit-linear-gradient(-45deg, #dae0c6, white,   #dae0c6);
  width: 95%; 
  padding: 1em; 
  margin: auto; 
  border: solid white 0.01em;  
  border-radius: 0.1em; 
  background-color: #dae0c6;
  color: grey;
  font-family: 'redressed';
  box-shadow: inset 0 0 2em grey;
}

tw-sidebar {
  border: solid grey 0.01em;
  padding-bottom: 0.1m;  
  background: linear-gradient(#dae0c6, white, #dae0c6);
  background-position: center; 
  background-size: cover; 
}

tw-icon {
  color: grey;
  opacity: 0.75;
  font-size: 1.75em;
  padding-bottom: 0.1em;  
  background: linear-gradient(#dae0c6, white, #dae0c6);
  background-position: center; 
  background-size: cover; 
}

body .title {
	font-size: 4em;
	margin-bottom: 0px;
	padding: none;
	color: rgba(255, 255, 255, 0.1);
	letter-spacing: 4px;
	text-shadow: 0px 0px 2px rgba(255,255,255,0.05);
	font-family: 'Coda';
}
















